src/MultiRPC.UWP/App.xaml

<Application
    x:Class="MultiRPC.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiRPC.UWP">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///UI/CommonStyling.xaml"/>
                <ResourceDictionary>
                    <AcrylicBrush x:Key="Colour1"
                    BackgroundSource="HostBackdrop"
                    TintColor="#36393e"
                    TintOpacity="0.8"
                    TintLuminosityOpacity="0.7"
                    FallbackColor="#36393e"/>
                    <AcrylicBrush x:Key="Colour2"
                    BackgroundSource="HostBackdrop"
                    TintColor="#2c2e30"
                    TintOpacity="1"
                    TintLuminosityOpacity="0.8"
                    FallbackColor="#2c2e30"/>

                    <AcrylicBrush x:Key="Purple"
                    BackgroundSource="HostBackdrop"
                    TintColor="#6A7EC4"
                    TintOpacity="0.8"
                    TintLuminosityOpacity="0.85"
                    FallbackColor="#6A7EC4"/>
                    <AcrylicBrush x:Key="Red"
                    BackgroundSource="HostBackdrop"
                    TintColor="#FFF13333"
                    TintOpacity="0.8"
                    TintLuminosityOpacity="0.85"
                    FallbackColor="#FFF13333"/>

                    <AcrylicBrush x:Key="ActivePageButtonColour"
                    BackgroundSource="HostBackdrop"
                    TintColor="#00aceb"
                    TintOpacity="0.8"
                    TintLuminosityOpacity="0.85"
                    FallbackColor="#00aceb"/>
                    <ImageBrush x:Key="MultiRPCIcon">
                        <ImageBrush.ImageSource>
                            <SvgImageSource UriSource="ms-appx:///Assets/MultiRPCLogo.svg" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
