MultiRPC/GUI/Windows/ErrorWindow.xaml

<Window x:Class="MultiRPC.GUI.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300" Width="400" WindowStyle="None" ShowInTaskbar="False" Topmost="True" BorderBrush="{DynamicResource Brush_No}" BorderThickness="2" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" MinWidth="400" MinHeight="300">
    <Grid Background="{DynamicResource Brush_MainBackground}">
        <TextBox x:Name="Error" x:FieldModifier="public" IsReadOnly="True" TextWrapping="Wrap" Background="{DynamicResource ComboBox.Disabled.Background}" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" Text="Loading error" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Margin="10,55,10,10" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="BtnClose" Content="Close" Margin="0,10,10,0" Width="80" BorderBrush="{DynamicResource Brush_No}" Foreground="White" Background="{DynamicResource Brush_No}" Style="{DynamicResource ButtonStyle}" Height="40" VerticalAlignment="Top" Click="BtnClose_Click" HorizontalAlignment="Right"/>
        <Label x:Name="LabelDev" Content="Builderb" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="115" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Dev_Clicked" ToolTip="Click to copy to clipboard"/>
        <Label x:Name="TitleContact" Content="Contact me on Discord to report!" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
        <Button x:Name="BtnDiscord" Content="Discord Server" Margin="0,10,95,0" Width="90" BorderBrush="{DynamicResource Brush_Button}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" Height="40" VerticalAlignment="Top" Click="BtnDiscord_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>

    </Grid>
</Window>
