MultiRPC/GUI/Windows/ShareWindow.xaml

<Window x:Name="WindowShare" x:Class="MultiRPC.GUI.ShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProfileName" Height="200" Width="260" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize">
    <Grid x:Name="Back" Background="{DynamicResource Brush_TabBackground}">
        <TextBox x:Name="TextImport" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" />
        <Button x:Name="BtnImport" Content="Import" HorizontalAlignment="Left" Height="40" Margin="10,111,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{DynamicResource Brush_Button}" Foreground="White" Background="{DynamicResource Brush_Ok}" Style="{DynamicResource ButtonStyle}" Click="BtnImport_Click" ToolTip="Click to import a profile"/>
        <Button x:Name="BtnExport" Content="Export" HorizontalAlignment="Left" Height="40" Margin="134,111,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{DynamicResource Brush_Button}" Foreground="White" Background="{DynamicResource Brush_Ok}" Style="{DynamicResource ButtonStyle}" Click="BtnExport_Click" ToolTip="Click to copy profile to clipboard"/>

    </Grid>
</Window>
