MultiRPC/UI/Pages/MultiRpcPage.axaml

<rpc:RpcPage xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:rpc="clr-namespace:MultiRPC.Rpc"
         Background="Transparent"
         mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
         x:Class="MultiRPC.UI.Pages.MultiRpcPage">
    <UserControl.Styles>
        <Style Selector="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MaxLength" Value="25" />
        </Style>
    </UserControl.Styles>
    <StackPanel Spacing="5">
        <TextBox x:Name="txtText1" Watermark="{Binding TextObservable^}" IsEnabled="True" />
        <TextBox x:Name="txtText2" Watermark="{Binding TextObservable^}" IsEnabled="True" />
        <ComboBox x:Name="cboLargeKey" IsEnabled="False" />
        <TextBox x:Name="txtLargeText" Watermark="{Binding TextObservable^}" IsEnabled="False" />
        <ComboBox x:Name="cboSmallKey" IsEnabled="False" />
        <TextBox x:Name="txtSmallText" Watermark="{Binding TextObservable^}" IsEnabled="False" />
        <TextBox x:Name="txtButton1Url" Watermark="{Binding TextObservable^}" IsEnabled="False" />
        <TextBox x:Name="txtButton1Text" Watermark="{Binding TextObservable^}" IsEnabled="False" />
        <TextBox x:Name="txtButton2Url" Watermark="{Binding TextObservable^}" IsEnabled="False" />
        <TextBox x:Name="txtButton2Text" Watermark="{Binding TextObservable^}" IsEnabled="False" />
        <CheckBox x:Name="ckbElapsedTime" Content="{Binding TextObservable^}" IsEnabled="False" />
    </StackPanel>
</rpc:RpcPage>