src/MultiRPC/UI/Pages/Settings/AboutSettingsTab.axaml

<Grid xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      ColumnDefinitions="Auto *" 
      RowDefinitions="Auto Auto Auto" 
      Margin="10"
      x:Class="MultiRPC.UI.Pages.Settings.AboutSettingsTab">
    <Grid.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Image.icon">
            <Setter Property="Height" Value="27" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Width" Value="{TemplateBinding Height}" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="QuadraticEaseIn" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Image.icon:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="Border.icon">
            <Setter Property="Height" Value="27" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Width" Value="{TemplateBinding Height}" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="QuadraticEaseIn" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.icon:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Grid.Styles>

        <StackPanel Orientation="Horizontal">
            <Image Height="92" Width="92" x:Name="imgIcon" />
            <StackPanel Spacing="6" Margin="7,0,0,0">
                <TextBlock Text="MultiRPC (" x:Name="tblName" Classes="title" />
                <TextBlock x:Name="tblMadeBy" />
                <StackPanel Orientation="Horizontal" Spacing="7">
                    <Image Classes="icon" x:Name="imgGithub" PointerPressed="ImgGithub_OnPointerPressed" />
                    <Image Classes="icon" x:Name="imgFluxpoint" PointerPressed="ImgFluxpoint_OnPointerPressed" />
                    <Border Classes="icon" Height="27" Width="27" CornerRadius="27" Background="{DynamicResource Purple}" x:Name="brdDiscord" PointerPressed="ImgDiscord_OnPointerPressed">
                        <Image x:Name="imgDiscord" Margin="5" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="0,10">
            <TextBlock Text="{Binding TextObservable^}" x:Name="tblDiscord" Classes="title" />
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Black" Width="37" Height="37" CornerRadius="37" x:Name="brdDiscordStatus" />
                <TextBlock x:Name="tblDiscordStatus" Text="{Binding TextObservable^}" VerticalAlignment="Center" Margin="7,0,0,0" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Spacing="10">
            <TextBlock Text="{Binding TextObservable^}" x:Name="tblDonations" Classes="title" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left">
                <Button x:Name="btnDonate" Click="BtnDonate_OnClick" Content="{Binding TextObservable^}" />
            </StackPanel>
            <Border MaxWidth="280" CornerRadius="9" Background="{DynamicResource ThemeAccentBrush}" HorizontalAlignment="Left">
                <TextBlock Margin="7" TextWrapping="Wrap" x:Name="tblDonationInfo" Text="{Binding TextObservable^}" />
            </Border>
        </StackPanel>
        
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" 
              Margin="10,0,0,0" RowDefinitions="* *" ColumnDefinitions="* *">
            <Button x:Name="btnAdmin" Content="{Binding TextObservable^}" Width="115" Height="36" Classes="purple" Click="BtnAdmin_OnClick" />
            <Button x:Name="btnChangelog" Content="{Binding TextObservable^}" Grid.Row="1" Width="115" Height="36" Classes="purple" Click="BtnChangelog_OnClick" />
            <Button x:Name="btnCheckUpdate" Content="{Binding TextObservable^}" Grid.Column="1" Grid.RowSpan="2" Classes="purple"
                    VerticalAlignment="Stretch" Height="72" Width="90" Click="BtnCheckUpdate_OnClick" />
        </Grid>
</Grid>
