MultiRPC/GUI/BaseWindow.xaml

<Window x:Class="MultiRPC.GUI.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRPC.GUI"
        mc:Ignorable="d"
        Title="BaseWindow" Height="503" Width="640"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Icon="/MultiRPC;component/MultiRPC-Icon.ico">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TitleBarButtons">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                            <ContentPresenter Width="28" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF2B2D30"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1B1C1D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#FF202225" Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Opacity="0.7" ShadowDepth="0" RenderingBias="Quality"/>
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" RenderingBias="Quality"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Transparent" MouseDown="UIElement_OnMouseDown"/>
        <TextBlock Foreground="White" Text="MultiRPC" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource TitleBarButtons}" Click="Min_OnClick">
                <Button.Content>
                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="1" Margin="0,5,0,0" Fill="White"/>
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource TitleBarButtons}" Click="Close_OnClick">
                <Button.Content>
                    <Polygon HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Points="11 1.576 6.583 6 11 10.424 10.424 11 6 6.583 1.576 11 1 10.424 5.417 6 1 1.576 1.576 1 6 5.417 10.424 1"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
    </Border>
</Window>
