MultiRPC/GUI/CustomPage.xaml

<UserControl x:Name="Page" x:Class="MultiRPC.GUI.CustomPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiRPC.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="616" Height="308">
    <Grid x:Name="Back" Background="{DynamicResource Brush_TabBackground}" Height="308">
        <StatusBar x:Name="MenuIcons" HorizontalAlignment="Left" Margin="-20,0,0,0" Width="636" Background="{DynamicResource TabItem.Disabled.Background}" VerticalAlignment="Top">
            <Label x:Name="ProfileName" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="28,0,0,0" FontSize="20" Focusable="False" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Content="Test" Height="24" VerticalAlignment="Center" Padding="5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Separator x:Name="Divider" Width="1" HorizontalAlignment="Left"/>
            <Image x:Name="ProfileShare" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="../Resources/ShareIcon.png" MouseLeftButtonDown="ProfileIcon_Click"/>
            <Image x:Name="ProfileAdd" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="../Resources/AddIcon.png" MouseLeftButtonDown="ProfileIcon_Click"/>
            <Image x:Name="ProfileDelete" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="../Resources/DeleteIcon.png" MouseLeftButtonDown="ProfileIcon_Click"/>
        </StatusBar>
        <Label x:Name="LabelText1" Content="Text 1:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
        <TextBox x:Name="Text1" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="80,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Textbox_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" />
        <TextBox x:Name="TextClientID" MaxLength="25" HorizontalAlignment="Left" Height="40" Margin="80,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" TextChanged="TextClientID_TextChanged" />
        <Image x:Name="HelpError" HorizontalAlignment="Left" Height="25" Margin="255,41,0,0" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7" ToolTip="Invalid client ID" IsEnabled="True" Source="../Resources/ExitIcon.png"/>
        <Label x:Name="LabelText2" Content="Text 2:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
        <TextBox x:Name="Text2" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="80,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Textbox_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" />
        <Label x:Name="LabelLargeKey" Content="Large Key:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
        <TextBox x:Name="TextLargeKey" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="80,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Textbox_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" />
        <Label x:Name="LabelLargeText" Content="Large Text:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
        <TextBox x:Name="TextLargeText" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="80,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Textbox_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" />
        <Label x:Name="LabelSmallKey" Content="Small Key:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
        <TextBox x:Name="TextSmallKey" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="80,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Textbox_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" />
        <Label x:Name="LabelSmallText" Content="Small Text:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
        <TextBox x:Name="TextSmallText" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="80,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Textbox_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" />
        <Image x:Name="HelpClientID" HorizontalAlignment="Left" Height="25" Margin="280,48,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
        <Image x:Name="HelpText1" HorizontalAlignment="Left" Height="25" Margin="280,86,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
        <Image x:Name="HelpText2" HorizontalAlignment="Left" Height="25" Margin="280,118,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
        <Image x:Name="HelpLargeKey" HorizontalAlignment="Left" Height="25" Margin="280,146,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
        <Image x:Name="HelpSmallText" HorizontalAlignment="Left" Height="25" Margin="280,238,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
        <Image x:Name="HelpLargeText" HorizontalAlignment="Left" Height="25" Margin="280,176,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
        <Image x:Name="HelpSmallKey" HorizontalAlignment="Left" Height="25" Margin="280,206,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
        <Image x:Name="ImageHelp" HorizontalAlignment="Left" Height="250" Margin="303,41,0,0" VerticalAlignment="Top" Width="313"/>
        <Label x:Name="LabelTime" Content="Show Elapsed Time:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="120" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
        <CheckBox x:Name="ToggleTime" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="135,272,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}"/>
        <Label x:Name="LabelClientID" Content="Client ID:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
        <Label x:Name="LimitCustomText1" Content="20" HorizontalAlignment="Left" Margin="258,86,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
        <Label x:Name="LimitCustomText2" Content="20" HorizontalAlignment="Left" Margin="258,116,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
        <Label x:Name="LimitCustomLargeKey" Content="20" HorizontalAlignment="Left" Margin="258,146,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
        <Label x:Name="LimitCustomLargeText" Content="20" HorizontalAlignment="Left" Margin="258,176,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
        <Label x:Name="LimitCustomSmallKey" Content="20" HorizontalAlignment="Left" Margin="258,206,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
        <Label x:Name="LimitCustomSmallText" Content="20" HorizontalAlignment="Left" Margin="258,236,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
    </Grid>
</UserControl>
