MultiRPC/GUI/MainWindow.xaml

<Window x:Class="MultiRPC.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MultiRPC"
        Height="72" Width="151"
        WindowStyle="None"
        AllowsTransparency="True"
        Activated="MainWindow_OnActivateChanged"
        Deactivated="MainWindow_OnActivateChanged"
        SizeChanged="MainWindow_OnSizeChanged"
        Background="Transparent"
        Closing="MainWindow_OnClosing"
        StateChanged="MainWindow_OnStateChanged"
        Icon="../MultiRPCIcon.ico"
        Opacity="0"
        ContentRendered="MainWindow_ContentRendered">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TitleBarMin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                Background="{DynamicResource AccentColour1SCBrush}" SnapsToDevicePixels="True">
                            <ContentPresenter Width="{TemplateBinding Width}" x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{DynamicResource AccentColour2SCBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{DynamicResource AccentColour2HoverSCBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="0" BorderBrush="{DynamicResource AccentColour5SCBrush}" Name="WindowsContent"
            Background="{DynamicResource AccentColour1SCBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="Transparent" Name="recHandle" MouseDown="RecHandle_OnMouseDown" />
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"
                       Source="{DynamicResource MultiRPCLogoDrawingImage}" />
                <TextBlock Name="tblTitle" Text="MultiRPC" FontSize="11" VerticalAlignment="Center" Margin="3,0,0,0"
                           MouseDown="RecHandle_OnMouseDown" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnMin" Click="Min_OnClick" Width="57" Style="{DynamicResource TitleBarMin}">
                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="1"
                               Margin="0,5,0,0" Fill="{DynamicResource TextColourSCBrush}" />
                </Button>
                <Button Name="btnClose" Background="Transparent" Click="Close_OnClick" Width="57"
                        Style="{DynamicResource ButtonRed}" MouseLeave="Close_OnMouseLeave"
                        MouseEnter="Close_OnMouseEnter">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                    UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="10,3"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  UseLayoutRounding="True"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  d:DesignUseLayoutRounding="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFE64747" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFEE3333" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="border"
                                            Value="{DynamicResource DisabledButtonColour}" />
                                    <Setter Property="BorderThickness" TargetName="border" Value="0" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Polygon Name="plgCloseIcon" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Fill="{DynamicResource TextColourSCBrush}"
                             Points="11,1.576 6.583,6 11,10.424 10.424,11 6,6.583 1.576,11 1,10.424 5.417,6 1,1.576 1.576,1 6,5.417 10.424,1" />
                </Button>
            </StackPanel>

            <Frame Grid.Row="1" Navigated="MainPagefrmContent_OnNavigated" Name="frmContent"
                   Background="{DynamicResource AccentColour2SCBrush}" />
        </Grid>
    </Border>
</Window>