MultiRPC/GUI/MainWindow.xaml

<Window x:Name="Window" x:Class="MultiRPC.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MultiRPC" Height="500" Width="640" Background="{DynamicResource Brush_MainBackground}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/MultiRPC;component/MultiRPC-Icon.ico" Left="Auto" ContentRendered="Window_ContentRendered" Closing="Window_Closing">

    <Grid x:Name="BackMain" Margin="0,0,0,0" Height="460" Width="620">
        <Button x:Name="BtnToggleRPC" Content="Start MultiRPC" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" BorderBrush="{DynamicResource Brush_Ok}" Foreground="{DynamicResource Brush_Ok}" Background="{DynamicResource Brush_TabBackground}" Style="{DynamicResource ButtonStyle}" Click="BtnToggleRPC_Click"/>
        <Label x:Name="LabelStatus" Content="Stat:" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="35" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelUser" Content="User:" HorizontalAlignment="Left" Margin="145,40,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="35" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Frame x:Name="ViewLiveRPC" HorizontalAlignment="Left" Height="85" Margin="385,10,0,0" VerticalAlignment="Top" Width="225" Background="{DynamicResource Brush_RPCBack}" Foreground="{x:Null}" NavigationUIVisibility="Hidden"/>
        <Label x:Name="TextStatus" Content="Disconnected" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="145" Height="25" VerticalContentAlignment="Center"/>
        <Label x:Name="TextUser" Content="" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="145" Height="25" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnAfk" Content="AFK" HorizontalAlignment="Left" Height="40" Margin="335,55,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{DynamicResource Brush_Button}" Foreground="{DynamicResource Brush_Button}" Background="#FF3C3C3C" Style="{DynamicResource ButtonStyle}" Click="BtnAfk_Click" ToolTip="Toggle AFK status"/>
        <TextBox x:Name="TextAfk" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="145,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" ToolTip="AFK Text" />
        <TabControl x:Name="Menu" HorizontalAlignment="Left" Height="360" Margin="0,100,0,0" VerticalAlignment="Top" Width="620" Background="{DynamicResource Brush_TabBackground}" BorderBrush="{DynamicResource Brush_LabelText}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="Menu_SelectionChanged" BorderThickness="0,1,0,0">
            <TabItem x:Name="TabMultiRPC" Header="MultiRPC" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackMultiRPC" Background="{DynamicResource Brush_TabBackground}">
                    <Label x:Name="LabelDefaultText1" Content="Text 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
                    <Frame x:Name="ViewDefaultRPC" HorizontalAlignment="Left" Height="85" Margin="262,33,0,0" VerticalAlignment="Top" Width="225" Background="{DynamicResource Brush_RPCBack}" Foreground="{x:Null}" NavigationUIVisibility="Hidden"/>
                    <Label x:Name="LabelDefaultText2" Content="Text 2:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="LabelDefaultLargeKey" Content="Large Key:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="LabelDefaultLargeText" Content="Large Text:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="LabelDefaultSmallKey" Content="Small Key:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="LabelDefaultSmallText" Content="Small Text:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextDefaultText1" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="85,10,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="172" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Default_TextChanged" />
                    <TextBox x:Name="TextDefaultText2" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="85,40,0,0" TextWrapping="Wrap" Text="World" VerticalAlignment="Top" Width="172" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Default_TextChanged" />
                    <TextBox x:Name="TextDefaultLarge" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="85,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Default_TextChanged" />
                    <TextBox x:Name="TextDefaultSmall" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="85,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Default_TextChanged" />
                    <ComboBox x:Name="ItemsDefaultLarge" HorizontalAlignment="Left" Height="25" Margin="85,70,0,0" VerticalAlignment="Top" Width="172" Background="{DynamicResource Brush_TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" SelectionChanged="Items_SelectionChanged" Tag="large">
                        <ComboBoxItem Content="" Background="#FFB6B6B6"/>
                    </ComboBox>
                    <ComboBox x:Name="ItemsDefaultSmall" HorizontalAlignment="Left" Height="25" Margin="85,130,0,0" VerticalAlignment="Top" Width="172" Background="{DynamicResource Brush_TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" SelectionChanged="Items_SelectionChanged" Tag="small">
                        <ComboBoxItem Content="" Background="#FFB6B6B6"/>
                    </ComboBox>
                    <Label x:Name="TitleDefaultRPC" Content="   MultiRPC Example" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="225" Height="23" Foreground="{DynamicResource BrushLabelText2}" FontWeight="Bold" FontSize="11"/>
                    <CheckBox x:Name="ToggleDefaultTime" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="135,195,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}"/>
                    <Label x:Name="LabelDefaultTime" Content="Show Elapsed Time:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="120" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabCustom" Header="Custom" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackCustom" Background="{DynamicResource Brush_TabBackground}">
                    <Label x:Name="LabelCustomText1" Content="Text 1:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
                    <TextBox x:Name="TextCustomText1" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="85,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="TextCustomClientID" MaxLength="25" HorizontalAlignment="Left" Height="40" Margin="10,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" TextChanged="TextCustomClientID_TextChanged" />
                    <Image x:Name="Help_Error" HorizontalAlignment="Left" Height="25" Margin="232,73,0,0" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7" ToolTip="Invalid client ID" IsEnabled="True" Source="../Resources/ExitIcon.png"/>
                    <Label x:Name="LabelCustomText2" Content="Text 2:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
                    <TextBox x:Name="TextCustomText2" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="85,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <Label x:Name="LabelCustomLargeKey" Content="Large Key:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
                    <TextBox x:Name="TextCustomLargeKey" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="85,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <Label x:Name="LabelCustomLargeText" Content="Large Text:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
                    <TextBox x:Name="TextCustomLargeText" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="85,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <Label x:Name="LabelCustomSmallKey" Content="Small Key:" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
                    <TextBox x:Name="TextCustomSmallKey" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="85,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <Label x:Name="LabelCustomSmallText" Content="Small Text:" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
                    <TextBox x:Name="TextCustomSmallText" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="85,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <Image x:Name="HelpClientID" HorizontalAlignment="Left" Height="25" Margin="257,80,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="HelpText1" HorizontalAlignment="Left" Height="25" Margin="257,118,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="HelpText2" HorizontalAlignment="Left" Height="25" Margin="257,148,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="HelpLargeKey" HorizontalAlignment="Left" Height="25" Margin="257,178,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="HelpSmallText" HorizontalAlignment="Left" Height="25" Margin="257,268,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="HelpLargeText" HorizontalAlignment="Left" Height="25" Margin="257,208,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="HelpSmallKey" HorizontalAlignment="Left" Height="25" Margin="257,238,0,0" VerticalAlignment="Top" Width="23" Source="../Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="ImageHelp" HorizontalAlignment="Left" Height="250" Margin="285,73,0,0" VerticalAlignment="Top" Width="321"/>
                    <Label x:Name="LabelCustomTime" Content="Show Elapsed Time:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="120" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
                    <CheckBox x:Name="ToggleCustomTime" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="135,304,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}"/>
                    <ToolBar x:Name="MenuCustomProfiles" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="636" Background="{DynamicResource TabItem.Disabled.Background}" BorderBrush="{DynamicResource TabItem.Disabled.Background}" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="False" SnapsToDevicePixels="False" IsEnabled="True" OverridesDefaultStyle="False" Margin="-20,0,0,0" Padding="0,0,0,0" ToolTip="Not functional atm">
                        <Button Content="Test" Background="{DynamicResource Brush_Button}" Foreground="White" BorderBrush="#FF606060" Padding="10,1" Margin="20,0,5,0"/>
                        <Button Content="Test2" BorderBrush="#FF606060" Background="#FF606060" Foreground="White" Padding="10,1" Margin="5,0"/>
                        <Button Content="Test3" BorderBrush="#FF606060" Background="#FF606060" Foreground="White" Padding="10,1" Margin="5,0"/>
                        <Button Content="Test4" BorderBrush="#FF606060" Background="#FF606060" Foreground="White" Padding="10,1" Margin="5,0"/>
                        <Button Content="Test5" BorderBrush="#FF606060" Background="#FF606060" Foreground="White" Padding="10,1" Margin="5,0"/>
                        <Button Content="Test6" BorderBrush="#FF606060" Background="#FF606060" Foreground="White" Padding="10,1" Margin="5,0"/>
                        <Button Content="Test7" BorderBrush="#FF606060" Background="#FF606060" Foreground="White" Padding="10,1" Margin="5,0"/>
                        <Button Content="Test8" BorderBrush="#FF606060" Background="#FF606060" Foreground="White" Padding="10,1" Margin="5,0"/>
                        <Button Content="Test9" BorderBrush="#FF606060" Background="#FF606060" Foreground="White" Padding="10,1" Margin="5,0"/>
                        <Button Content="Test10" BorderBrush="#FF606060" Background="#FF606060" Foreground="White" Padding="10,1" Margin="5,0"/>
                    </ToolBar>
                    <StatusBar HorizontalAlignment="Left" Height="43" Margin="-20,25,0,0" VerticalAlignment="Top" Width="636" Background="{DynamicResource TabItem.Disabled.Background}" ToolTip="Not functional atm">
                        <MenuItem Header="Test" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="28,0,0,0" FontSize="20" StaysOpenOnClick="True" Focusable="False" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Separator Width="1" HorizontalAlignment="Left"/>
                        <Image x:Name="BtnShareProfile" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="../Resources/ShareIcon.png"/>
                        <Image x:Name="BtnAddProfile" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="../Resources/AddIcon.png"/>
                        <Image x:Name="BtnDeleteProfile" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="../Resources/DeleteIcon.png"/>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPrograms" Header="Programs" Style="{DynamicResource TabItemStyle}" IsEnabled="False">
                <Grid x:Name="BackPrograms" Background="{DynamicResource Brush_TabBackground}"/>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="Settings" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackSettings" Background="{DynamicResource Brush_TabBackground}" Height="333">
                    <Image x:Name="LinkWebsite" HorizontalAlignment="Left" Height="60" Margin="10,48,0,0" VerticalAlignment="Top" Width="60" Source="../Resources/WebsiteIcon.png" MouseLeftButtonDown="Links_Clicked"/>
                    <Label x:Name="LabelWebsite" Content="Website" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Image x:Name="LinkDownload" HorizontalAlignment="Left" Height="60" Margin="75,48,0,0" VerticalAlignment="Top" Width="60" Source="../Resources/DownloadIcon.png" MouseLeftButtonDown="Links_Clicked"/>
                    <Image x:Name="LinkGithub" HorizontalAlignment="Left" Height="60" Margin="140,48,0,0" VerticalAlignment="Top" Width="60" Source="../Resources/GithubIcon.png" MouseLeftButtonDown="Links_Clicked"/>
                    <Image x:Name="LinkServer" HorizontalAlignment="Left" Height="60" Margin="280,48,0,0" VerticalAlignment="Top" Width="60" Source="../Resources/ServerIcon.jpg" MouseLeftButtonDown="Links_Clicked"/>
                    <Image x:Name="LinkDGithub" HorizontalAlignment="Left" Height="60" Margin="546,48,0,0" VerticalAlignment="Top" Width="60" Source="../Resources/GithubIcon.png" MouseLeftButtonDown="Links_Clicked"/>
                    <Image x:Name="LinkDStatus" HorizontalAlignment="Left" Height="60" Margin="481,48,0,0" VerticalAlignment="Top" Width="60" Source="../Resources/DiscordIcon.png" MouseLeftButtonDown="Links_Clicked"/>
                    <Image  x:Name="LinkDWebsite" HorizontalAlignment="Left" Height="60" Margin="416,48,0,0" VerticalAlignment="Top" Width="60" Source="../Resources/DiscordIcon.png" MouseLeftButtonDown="Links_Clicked"/>
                    <Label x:Name="TitleMultiRPC" Content="MultiRPC" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelDownload" Content="Download" HorizontalAlignment="Left" Margin="75,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="LabelGithub" Content="Github" HorizontalAlignment="Left" Margin="140,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="LabelDiscordWebsite" Content="Website" HorizontalAlignment="Left" Margin="416,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="TitleDiscord" Content="Discord" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelDiscordStatus" Content="Status" HorizontalAlignment="Left" Margin="481,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="LabelDiscordGithub" Content="C# Github" HorizontalAlignment="Left" Margin="546,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="TitleDiscordServer" Content="Discord Server" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="206" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelClient" Content="Client:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Set to 2 if you have multiple Discord clients open"/>
                    <Label x:Name="TitleSettings" Content="Settings" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelVersion" Content="Version:" HorizontalAlignment="Left" Margin="400,113,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="LabelAutoStart" Content="Auto Start:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Auto start RPC when app loads"/>
                    <Label x:Name="TextVersion" Content="0.0.0" HorizontalAlignment="Left" Margin="475,113,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="90" Height="25" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="ItemsAutoStart" HorizontalAlignment="Left" SelectedIndex="0" Height="25" Margin="85,171,0,0" VerticalAlignment="Top" Width="115" Foreground="White" SelectionChanged="ToggleSetting">
                        <ComboBoxItem Content="No" Background="#FFB6B6B6" Foreground="Black"/>
                        <ComboBoxItem Content="MultiRPC" Background="#FFB6B6B6" Foreground="Black"/>
                        <ComboBoxItem Content="Custom" Background="#FFB6B6B6" Foreground="Black"/>
                    </ComboBox>
                    <CheckBox x:Name="ToggleAfkTime" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="85,207,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}" Checked="ToggleSetting" Unchecked="ToggleSetting" Tag="Afk"/>
                    <Label x:Name="LabelAfkTime" Content="Afk Time:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Enable elapsed time on afk RPC"/>
                    <ComboBox x:Name="ItemsPipe" HorizontalAlignment="Left" SelectedIndex="0" Height="25" Margin="85,141,0,0" VerticalAlignment="Top" Width="115" Foreground="White">
                        <ComboBoxItem Content="Auto" Background="#FFB6B6B6" Foreground="Black"/>
                        <ComboBoxItem Content="Discord" Background="#FFB6B6B6" Foreground="Black"/>
                        <ComboBoxItem Content="Discord PTB" Background="#FFB6B6B6" Foreground="Black"/>
                        <ComboBoxItem Content="Discord Canary" Background="#FFB6B6B6" Foreground="Black"/>
                    </ComboBox>
                    <Label x:Name="LabelTokenCheck" Content="Token Check:" HorizontalAlignment="Left" Margin="225,171,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="90" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Disable checking for valid token via API"/>
                    <Label x:Name="TitleDisable" Content="Disable" HorizontalAlignment="Left" Margin="205,113,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="ToggleDiscordCheck" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="320,145,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}" Checked="ToggleSetting" Unchecked="ToggleSetting" Tag="DiscordCheck"/>
                    <Label x:Name="LabelProgramsTab" Content="Programs Tab:" HorizontalAlignment="Left" Margin="225,201,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="90" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Hide the programs tab"/>
                    <CheckBox x:Name="ToggleTokenCheck" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="320,175,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}" Checked="ToggleSetting" Unchecked="ToggleSetting" Tag="TokenCheck"/>
                    <Label x:Name="LabelHelpIcons" Content="Help Icons:" HorizontalAlignment="Left" Margin="225,231,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="90" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Hide the help icons in custom tab"/>
                    <CheckBox x:Name="ToggleProgramsTab" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="320,207,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}" Checked="ToggleSetting" Unchecked="ToggleSetting" Tag="ProgramsTab"/>
                    <Label x:Name="LabelDiscordCheck" Content="Discord Check:" HorizontalAlignment="Left" Margin="225,141,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="90" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Disable checking if Discord is running"/>
                    <CheckBox x:Name="ToggleHelpIcons" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="320,237,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}" Checked="ToggleSetting" Unchecked="ToggleSetting" Tag="HelpIcons"/>
                    <Label x:Name="LabelDev" Content="Made By:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="TextDev" Content="" HorizontalAlignment="Left" Margin="85,298,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="115" Height="25" VerticalContentAlignment="Center" ToolTip="Click to copy to clipboard" MouseLeftButtonDown="Dev_Clicked"/>
                    <TextBox x:Name="Changelog" IsReadOnly="True" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" Text="Changelog" HorizontalScrollBarVisibility="Auto" Height="180" VerticalAlignment="Top" Margin="356,143,10,0" AllowDrop="False" Focusable="False" IsTabStop="False" VerticalScrollBarVisibility="Auto" Cursor="Arrow"/>
                    <Button x:Name="BtnDebugMenu" Content="Debug Menu" HorizontalAlignment="Left" Height="40" Margin="225,283,0,0" VerticalAlignment="Top" Width="126" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Enable the debug menu" Padding="1,1,1,1" HorizontalContentAlignment="Center" FontSize="11" Click="BntDebugMenu_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabLogs" Header="Logs" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackLogs" Background="{DynamicResource Brush_TabBackground}">
                    <TextBox x:Name="Logs" x:FieldModifier="public" IsReadOnly="True" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" Text="[App] Hello this is a console log" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Height="332" VerticalAlignment="Top" AllowDrop="False" IsTabStop="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabDebug" Header="Debug" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackDebug" Background="{DynamicResource Brush_TabBackground}">
                    <Button x:Name="BtnDebugStartRPC" Content="Start RPC" HorizontalAlignment="Left" Height="40" Margin="10,38,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Start RPC debug mode" Padding="1" FontSize="11" Click="BtnDebugStartRPC_Click"/>
                    <Button x:Name="BtnDebugStopRPC" Content="Stop RPC" HorizontalAlignment="Left" Height="40" Margin="10,83,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Stop RPC debug mode" Padding="1" FontSize="11" Click="BtnDebugStopRPC_Click"/>
                    <Button x:Name="BtnTestError" Content="Test Error Window" HorizontalAlignment="Left" Height="40" Margin="125,38,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Test the error window" Click="BtnTestError_Click" Padding="1" FontSize="11"/>
                    <Button x:Name="BtnTestUpdate" Content="Test Update Window" HorizontalAlignment="Left" Height="40" Margin="125,83,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Test the update window" Click="BtnTestUpdate_Click" Padding="1,1,1,1" HorizontalContentAlignment="Center" FontSize="11"/>
                    <Label x:Name="TitleDebugRPC" Content="RPC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="TitleDebugGUI" Content="GUI" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Button x:Name="BtnDebugSteam" Content="RPC Steam" HorizontalAlignment="Left" Height="40" Margin="10,128,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Minor test for steam RPC" Padding="1" FontSize="11" Click="BtnDebugSteam_Click"/>
                    <TextBox x:Name="TextDebugSteamID" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="10,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnUpdatePresence" Content="Update Presence" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" VerticalAlignment="Top" Width="130" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" Click="BtnUpdatePresence_Click" IsEnabled="False"/>
        <Button x:Name="BtnAuto" Content="Auto" HorizontalAlignment="Left" Height="40" Margin="335,0,0,410" VerticalAlignment="Bottom" Width="45" BorderBrush="{DynamicResource Brush_No}" Foreground="{DynamicResource Brush_No}" Background="{DynamicResource Brush_TabBackground}" Style="{DynamicResource ButtonStyle}" Click="BtnAuto_Click" IsEnabled="False"/>

    </Grid>
</Window>
