MultiRPC/GUI/MainWindow.xaml

<Window x:Class="MultiRPC.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRPC.GUI"
        mc:Ignorable="d"
        MinHeight="100" MinWidth="200"
        Height="100" Width="200"
        Icon="../MultiRPCIcon.ico"
        Title="MultiRPC"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="GlassStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="1"
                                        ResizeBorderThickness="2"
                                        CaptionHeight="36"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Name="brdContent" Background="{DynamicResource AccentColour2SCBrush}" BorderBrush="{DynamicResource AccentColour5SCBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="gridtitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{DynamicResource AccentColour1SCBrush}" Name="recHandle" Grid.ColumnSpan="3" />
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"
                           Source="{DynamicResource MultiRPCLogoDrawingImage}" />
                    <TextBlock Name="tblTitle" Text="MultiRPC" FontSize="11" VerticalAlignment="Center" Margin="3,0,0,0" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Margin="5,0,0,0">
                    <Button Name="btnMin" Width="57" BorderThickness="0" WindowChrome.IsHitTestVisibleInChrome="True" Click="BtnMin_OnClick">
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="1"
                               Margin="0,5,0,0" Fill="{DynamicResource TextColourSCBrush}" />
                    </Button>
                    <Button Name="btnClose" Style="{DynamicResource ButtonRed}" Width="57" 
                            BorderThickness="0" WindowChrome.IsHitTestVisibleInChrome="True" Click="BtnClose_OnClick">
                        <Image Height="11" Source="{DynamicResource CrossIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Frame Grid.Row="1" Name="frmContent" />
        </Grid>
    </Border>
</Window>
