MultiRPC/GUI/MainPage.xaml

<Page x:Class="MultiRPC.GUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiRPC.GUI.Views"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
<Page.Resources>
        <Style TargetType="Button" x:Key="NavButton">
            <Setter Property="Background" Value="{DynamicResource AccentColour2SCBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Margin="0,0,0,25" CornerRadius="100" x:Name="border"
                                Height="{TemplateBinding ActualWidth}" BorderBrush="Transparent" BorderThickness="0"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="13" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{DynamicResource AccentColour2HoverSCBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{DynamicResource AccentColour1SCBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="NavButtonSelected">
            <Setter Property="Background" Value="{DynamicResource AccentColour2SCBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Margin="0,0,0,25" CornerRadius="100" x:Name="border"
                                Height="{TemplateBinding ActualWidth}" BorderBrush="Transparent" BorderThickness="0"
                                Background="{DynamicResource NavButtonBackgroundSelected}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="13" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="105" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Name="spNotificationCenter"/>
            
            <!--Nav bar-->
            <ScrollViewer x:Name="slvMainPages" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
                <Grid Background="{DynamicResource AccentColour1SCBrush}">
                    <StackPanel Margin="8,10,8,0" Name="spMainPages"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Rectangle Opacity="0.55" Fill="{DynamicResource AccentColour1SCBrush}" />
                <TextBlock Name="tblVersion" HorizontalAlignment="Center" Margin="0,0,0,10" />
            </Grid>

            <!--Status bar-->
            <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource AccentColour1SCBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Button Height="40" Width="110" Name="btnStart" FontSize="11" IsEnabled="{DynamicResource CanRunRpc}"
                                Style="{DynamicResource ButtonGreen}" Margin="0,0,0,5" BorderThickness="0" Click="BtnStart_OnClick" Content="{DynamicResource StartButtonText}" />
                        <Button IsEnabled="False" Height="40" Width="110" Name="btnUpdate" FontSize="11"
                                Style="{DynamicResource ButtonPurple}" Click="BtnUpdate_OnClick" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <TextBlock>
                            <Run Name="rStatus" /><Run Name="rCon" />
                        </TextBlock>
                        <TextBlock Margin="0,10">
                            <Run Name="rUser" /><Run Name="rUsername" />
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tblAfkText" VerticalAlignment="Center" />
                            <TextBox Background="{DynamicResource AccentColour2SCBrush}" MaxLength="25"
                                     Name="tbAfkReason" TextChanged="TbAfkReason_OnTextChanged" Width="150"
                                     Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"
                            Orientation="Horizontal" Grid.Column="2">
                    <StackPanel>
                        <Button IsEnabled="False" Height="40" Width="50" Name="btnAuto" FontSize="11"
                                Style="{DynamicResource ButtonPurple}" Margin="0,0,0,5" />
                        <Button Height="40" Width="50" Name="btnAfk" FontSize="11"
                                Style="{DynamicResource ButtonPurple}" Click="BtnAfk_OnClick" />
                    </StackPanel>
                    <local:RPCPreview x:Name="RPCPreview" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>

            <!--C O N T E N T-->
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="{DynamicResource AccentColour1SCBrush}" />
            <Border Name="mask" Style="{DynamicResource maskStyle}" Grid.Column="1" Grid.Row="2" />
            <Frame Name="frmContent" Grid.Column="1" Grid.Row="2">
                <Frame.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </Frame.OpacityMask>
            </Frame>
        </Grid>
</Page>
