MultiRPC/GUI/ViewRPC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiRPC.GUI"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:MultiRPC="clr-namespace:MultiRPC" x:Name="ViewRPCForm" x:Class="MultiRPC.GUI.ViewRPC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="225" Height="85" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="225" MaxHeight="85" Background="{DynamicResource Brush_RPCBack}">
    <Grid x:Name="Back" MaxWidth="225" MaxHeight="85">
        <Label x:Name="Title" Content="Title" HorizontalAlignment="Left" Height="18" Margin="85,5,0,0" VerticalAlignment="Top" Width="135" Foreground="White" Padding="0" FontFamily="Yu Gothic UI Semibold" FontSize="11"/>
        <Label x:Name="Text1" Content="Text 1" HorizontalAlignment="Left" Height="18" Margin="85,23,0,0" VerticalAlignment="Top" Width="140" Padding="0" Foreground="White" FontFamily="Yu Gothic UI Semilight" FontSize="11"/>
        <Label x:Name="Text2" Content="Text 2" HorizontalAlignment="Left" Height="18" Margin="85,41,0,0" VerticalAlignment="Top" Width="140" Foreground="White" Padding="0" FontFamily="Yu Gothic UI Semilight" FontSize="11"/>
        <Image x:Name="LargeImage" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="5,5,0,0" RenderTransformOrigin="0,0" Source="../Resources/MultiRPC.jpg" Stretch="Fill"/>
        <Ellipse x:Name="SmallBack" HorizontalAlignment="Left" Height="30" Margin="55,55,0,0" VerticalAlignment="Top" Width="30" Fill="{DynamicResource Brush_RPCBack}"/>
        <Ellipse x:Name="SmallImage" HorizontalAlignment="Left" Height="28" Margin="56,56,0,0" VerticalAlignment="Top" Width="28" StrokeThickness="20">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Resources/DiscordIcon.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Image x:Name="Loading" gif:ImageBehavior.RepeatBehavior="3x" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Label x:Name="Time" HorizontalAlignment="Left" Height="18" Margin="85,59,0,0" VerticalAlignment="Top" Width="140" Foreground="White" Padding="0" FontFamily="Yu Gothic UI Semilight" FontSize="11"/>

    </Grid>
</UserControl>
