MultiRPC/GUI/Pages/CreditsPage.xaml

<Page x:Class="MultiRPC.GUI.Pages.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiRPC.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Credits">
    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="imgCommunityAdmins" Source="{DynamicResource ShieldIconDrawingImage}"/>
                <TextBlock Name="tblCommunityAdminsTitle" Style="{DynamicResource Title}"/>
            </StackPanel>
            <Rectangle RadiusX="15" RadiusY="15" Grid.Row="2" Fill="{DynamicResource AccentColour1SCBrush}"/>
            <ScrollViewer Grid.Row="2">
                <TextBlock Name="tblCommunityAdmins"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="imgPatreonDonators" Source="{DynamicResource HeartIconDrawingImage}"/>
                <TextBlock Name="tblPatreonDonatorsTitle" Style="{DynamicResource Title}"/>
            </StackPanel>
            <Rectangle RadiusX="15" RadiusY="15" Grid.Row="2" Fill="{DynamicResource AccentColour1SCBrush}"/>
            <ScrollViewer Grid.Row="2">
                <TextBlock Name="tblPatreonDonators"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="imgPaypalDonators" Source="{DynamicResource HeartIconDrawingImage}"/>
                <TextBlock Name="tblPaypalDonatorsTitle" Style="{DynamicResource Title}"/>
            </StackPanel>
            <Rectangle RadiusX="15" RadiusY="15" Grid.Row="2" Fill="{DynamicResource AccentColour1SCBrush}"/>
            <ScrollViewer Grid.Row="2">
                <TextBlock Name="tblPaypalDonators"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{DynamicResource HeartIconDrawingImage}"/>
                <TextBlock Name="tblIconProvidersTitle" Style="{DynamicResource Title}"/>
            </StackPanel>
            <Rectangle RadiusX="15" RadiusY="15" Grid.Row="2" Fill="{DynamicResource AccentColour1SCBrush}"/>
            <ScrollViewer Grid.Row="2">
                <TextBlock>
                    <Hyperlink RequestNavigate="LinkUri_OnRequestNavigate" NavigateUri="https://www.iconfinder.com/">Iconfinder</Hyperlink><LineBreak/>
                    <Hyperlink RequestNavigate="LinkUri_OnRequestNavigate" NavigateUri="https://icons8.com/">Icons8</Hyperlink><LineBreak/>
                    <Hyperlink RequestNavigate="LinkUri_OnRequestNavigate" NavigateUri="https://www.flaticon.com/">Flaticon</Hyperlink><LineBreak/>
                    <Hyperlink RequestNavigate="LinkUri_OnRequestNavigate" NavigateUri="https://www.onlinewebfonts.com/info/">OnlineWebFonts</Hyperlink><LineBreak/>
                </TextBlock>
            </ScrollViewer>
        </Grid>
        <TextBlock Name="tblLastUpdated" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,5,0,0"/>
    </Grid>
</Page>
