MultiRPC/GUI/Pages/CustomPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiRPC.GUI.Pages"
      x:Class="MultiRPC.GUI.Pages.CustomPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Custom">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/MuiltiRPCAndCustomDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Image}" x:Key="HelpIcon">
                <Setter Property="Width" Value="23"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Opacity" Value="0.6"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="{DynamicResource AccentColour1SCBrush}"/>
        <Border CornerRadius="15,15,0,0" Grid.ColumnSpan="2" Grid.Row="1" Background="{DynamicResource AccentColour2SCBrush}"/>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColour1SCBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToolBar Margin="5,0,0,0" Background="{DynamicResource AccentColour1SCBrush}" Foreground="{DynamicResource TextColourSCBrush}" x:Name="tbProfiles"/>
            <StackPanel Margin="0,5" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" FontSize="16" Text="If you see this then the program hasn't click the first profile (oops)" Name="tblProfileName" Margin="10,0,5,0"/>
                <Rectangle Margin="0,2" Fill="{DynamicResource AccentColour3SCBrush}" Width="0.25" VerticalAlignment="Stretch"/>
                <Image Name="imgProfileEdit" Opacity="0.6" Source="{DynamicResource PencilIconDrawingImage}" MouseDown="ImgProfileEdit_OnMouseDown" MouseEnter="Img_OnMouseEnter" MouseLeave="Img_OnMouseLeave"/>
                <Image Name="imgProfileShare" Opacity="0.6" Source="{DynamicResource ShareIconDrawingImage}" MouseDown="ImgProfileShare_OnMouseDown" MouseEnter="Img_OnMouseEnter" MouseLeave="Img_OnMouseLeave"/>
                <Image Name="imgProfileAdd" Opacity="0.6" Source="{DynamicResource AddIconDrawingImage}" MouseDown="ImgProfileAdd_OnMouseDown" MouseEnter="Img_OnMouseEnter" MouseLeave="Img_OnMouseLeave"/>
                <Image Name="imgProfileDelete" Opacity="0.6" Source="{DynamicResource DeleteIconDrawingImage}" MouseDown="ImgProfileDelete_OnMouseDown" MouseEnter="Img_OnMouseEnter" MouseLeave="Img_OnMouseLeave"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="10" Grid.Row="1">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tblClientID"/>
                <TextBox MaxLength="18" Grid.Column="1" x:Name="tbClientID" TextChanged="TbClientID_OnTextChanged"/>
                <Image x:Name="imgClientID" Grid.Column="2" Source="{DynamicResource HelpIconDrawingImage}" Style="{DynamicResource HelpIcon}" MouseDown="Image_OnMouseDown"/>

                <TextBlock x:Name="tblText1" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="1" TextChanged="TbText1_OnSizeChanged" x:Name="tbText1"/>
                <Image x:Name="imgText1" Grid.Row="2" Grid.Column="2" Source="{DynamicResource HelpIconDrawingImage}" Style="{DynamicResource HelpIcon}" MouseDown="Image_OnMouseDown"/>

                <TextBlock x:Name="tblText2" Grid.Row="4"/>
                <TextBox Grid.Row="4" Grid.Column="1" TextChanged="TbText2_OnSizeChanged" x:Name="tbText2"/>
                <Image x:Name="imgText2" Grid.Row="4" Grid.Column="2" Source="{DynamicResource HelpIconDrawingImage}" Style="{DynamicResource HelpIcon}" MouseDown="Image_OnMouseDown"/>

                <TextBlock x:Name="tblLargeKey" Grid.Row="6"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbLargeKey" TextChanged="TbLargeKey_OnTextChanged"/>
                <Image x:Name="imgLargeKey" Grid.Row="6" Grid.Column="2" Source="{DynamicResource HelpIconDrawingImage}" Style="{DynamicResource HelpIcon}" MouseDown="Image_OnMouseDown"/>

                <TextBlock x:Name="tblLargeText" Grid.Row="8"/>
                <TextBox Grid.Row="8" Grid.Column="1" TextChanged="TbLargeText_OnTextChanged" x:Name="tbLargeText"/>
                <Image x:Name="imgLargeText" Grid.Row="8" Grid.Column="2" Source="{DynamicResource HelpIconDrawingImage}" Style="{DynamicResource HelpIcon}" MouseDown="Image_OnMouseDown"/>

                <TextBlock x:Name="tblSmallKey" Grid.Row="10"/>
                <TextBox Grid.Row="10" Grid.Column="1" x:Name="tbSmallKey" TextChanged="TbSmallKey_OnTextChanged"/>
                <Image x:Name="imgSmallKey" Grid.Row="10" Grid.Column="2" Source="{DynamicResource HelpIconDrawingImage}" Style="{DynamicResource HelpIcon}" MouseDown="Image_OnMouseDown"/>

                <TextBlock x:Name="tblSmallText" Grid.Row="12"/>
                <TextBox Grid.Row="12" Grid.Column="1" TextChanged="TbSmallText_OnTextChanged" x:Name="tbSmallText"/>
                <Image x:Name="imgSmallText" Grid.Row="12" Grid.Column="2" Source="{DynamicResource HelpIconDrawingImage}" Style="{DynamicResource HelpIcon}" MouseDown="Image_OnMouseDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tblElapasedTime"/>
                <CheckBox Unchecked="CbElapasedTime_OnChecked" Checked="CbElapasedTime_OnChecked" x:Name="cbElapasedTime" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <Image Grid.Row="1" Opacity="1" Margin="0" Height="200" Width="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="imgHelpImageBehind" Grid.Column="1"/>
        <Image Grid.Row="1" Margin="0" Height="200" Width="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="imgHelpImage" Grid.Column="1"/>
    </Grid>
</Page>
