MultiRPC/GUI/Pages/MainPageThumbnail.xaml

<Page x:Class="MultiRPC.GUI.Pages.MainPageThumbnail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MultiRPC.GUI.Pages"
      mc:Ignorable="d"
      Height="210" Width="305"
      Title="MainPage"
      Loaded="MainPageThumbnail_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="NavButton">
                <Setter Property="Background" Value="{DynamicResource AccentColour2SCBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border Margin="0,0,0,15" CornerRadius="100" x:Name="border"
                                    Height="{TemplateBinding ActualWidth}" BorderBrush="Transparent"
                                    BorderThickness="0" Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="10" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border"
                                            Value="{DynamicResource AccentColour2HoverSCBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border"
                                            Value="{DynamicResource AccentColour1SCBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="NavButtonSelected">
                <Setter Property="Background" Value="{DynamicResource AccentColour2SCBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border Margin="0,0,0,15" CornerRadius="100" x:Name="border"
                                    Height="{TemplateBinding ActualWidth}" BorderBrush="Transparent"
                                    BorderThickness="0" Background="{DynamicResource NavButtonBackgroundSelected}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="10" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2" Background="{DynamicResource AccentColour1SCBrush}" />
            <Grid Grid.Column="1" Background="{DynamicResource AccentColour1SCBrush}" />
            <StackPanel Grid.RowSpan="2" Margin="5,10,5,0">
                <Button Name="btnNavButton" Style="{DynamicResource NavButton}">
                    <Button.Content>
                        <Image Source="{DynamicResource DiscordIconDrawingImage}" />
                    </Button.Content>
                </Button>
                <Button Name="btnNavButtonSelected" Style="{DynamicResource NavButtonSelected}">
                    <Button.Content>
                        <Image Source="{DynamicResource DiscordIconSelectedDrawingImage}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--C O N T E N T-->
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource AccentColour1SCBrush}" Margin="0,-1,0,0" />
            <Border CornerRadius="15,15,0,0" Grid.Column="1" Grid.Row="1"
                    Background="{DynamicResource AccentColour2SCBrush}" />

            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBox Width="200" Margin="0,0,0,5" Name="tbExample" />
                    <ComboBox Width="200" Margin="0,0,0,5" SelectedIndex="0">
                        <ComboBoxItem Name="cbiExample" />
                        <ComboBoxItem Name="cbiExample2" />
                    </ComboBox>
                    <TextBlock Width="200" Margin="0,0,0,5" HorizontalAlignment="Center" Name="tblExample" />
                    <CheckBox Width="200" Margin="0,0,0,5" HorizontalAlignment="Center" />
                    <Button Width="200" Margin="0,0,0,5" Name="btnExample" />
                    <Button Width="200" Margin="0,0,0,5" Name="btnDisabledExample" IsEnabled="False" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>