MultiRPC/GUI/Pages/MainPage.xaml

<Page x:Class="MultiRPC.GUI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:tb="http://www.hardcodet.net/taskbar"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="MultiRPC" Background="{DynamicResource Brush_MainBackground}" Height="460" Width="620">

    <Grid x:Name="BackMain" Background="{DynamicResource Brush_MainBackground}">
        <Button x:Name="BtnToggleRPC" Content="Start MultiRPC" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" BorderBrush="{DynamicResource Brush_Ok}" Foreground="{DynamicResource Brush_Ok}" Background="{DynamicResource Brush_TabBackground}" Style="{DynamicResource ButtonStyle}" Click="BtnToggleRPC_Click"/>
        <Label x:Name="LabelStatus" Content="Status:" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="45" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelUser" Content="User:" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="45" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Frame x:Name="FrameLiveRPC" HorizontalAlignment="Left" Height="85" Margin="385,10,0,0" VerticalAlignment="Top" Width="225" Background="{DynamicResource Brush_RPCBack}" Foreground="{x:Null}" NavigationUIVisibility="Hidden"/>
        <Label x:Name="TextStatus" Content="Disconnected" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="145" Height="25" VerticalContentAlignment="Center"/>
        <Label x:Name="TextUser" Content="" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="145" Height="25" VerticalContentAlignment="Center" Padding="5,5,5,5"/>
        <Button x:Name="BtnAfk" Content="AFK" HorizontalAlignment="Left" Height="40" Margin="335,55,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{DynamicResource Brush_Button}" Foreground="{DynamicResource Brush_Button}" Background="#FF3C3C3C" Style="{DynamicResource ButtonStyle}" Click="BtnAfk_Click" ToolTip="Toggle AFK status"/>
        <TextBox x:Name="TextAfk" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="130,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" ToolTip="AFK Text" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" TextChanged="Default_TextChanged" />
        <TabControl x:Name="Menu" HorizontalAlignment="Center" Height="360" Margin="0,100,0,0" VerticalAlignment="Center" Width="620" Background="{DynamicResource Brush_TabBackground}" BorderBrush="{DynamicResource Brush_TabBackground}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="Menu_SelectionChanged" BorderThickness="0,1,0,0">
            <TabItem x:Name="TabMultiRPC" Header="MultiRPC" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackMultiRPC" Background="{DynamicResource Brush_TabBackground}">
                    <Frame x:Name="FrameDefaultView" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabCustom" Header="Custom" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackCustom" Background="{DynamicResource Brush_TabBackground}">
                    <ToolBar x:Name="MenuProfiles" HorizontalAlignment="Stretch" Background="{DynamicResource Brush_TabBackground}" BorderBrush="{DynamicResource Brush_TabBackground}" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="False" SnapsToDevicePixels="False" IsEnabled="True" Padding="0,0,0,0" VerticalAlignment="Top" Visibility="Hidden">
                        <Button x:Name="Custom" Content="Custom" Background="{DynamicResource Brush_Button}" Foreground="White" BorderBrush="#FF606060" Padding="10,1" Margin="20,0,0,0"/>
                    </ToolBar>
                    <Frame x:Name="FrameCustomView" NavigationUIVisibility="Hidden" Height="333"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPrograms" Header="Programs" Style="{DynamicResource TabItemStyle}" IsEnabled="False">
                <Grid x:Name="BackPrograms" Background="{DynamicResource Brush_TabBackground}"/>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="Settings" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackSettings" Background="{DynamicResource Brush_TabBackground}" Height="333">
                    <Image x:Name="LinkWebsite" HorizontalAlignment="Left" Height="50" Margin="15,53,0,0" VerticalAlignment="Top" Width="50" Source="../../Resources/WebsiteIcon.png" MouseLeftButtonDown="Links_Clicked" Opacity="0.6" MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave" Tag="10"/>
                    <Label x:Name="LabelWebsite" Content="Website" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Image x:Name="LinkDownload" HorizontalAlignment="Left" Height="50" Margin="80,53,0,0" VerticalAlignment="Top" Width="50" Source="../../Resources/DownloadIcon.png" MouseLeftButtonDown="Links_Clicked" Opacity="0.6" Tag="75" MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave"/>
                    <Image x:Name="LinkGithub" HorizontalAlignment="Left" Height="50" Margin="145,53,0,0" VerticalAlignment="Top" Width="50" Source="../../Resources/GithubIcon.png" MouseLeftButtonDown="Links_Clicked" Opacity="0.6" Tag="140" MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave"/>
                    <Image x:Name="LinkServer" HorizontalAlignment="Left" Height="50" Margin="285,53,0,0" VerticalAlignment="Top" Width="50" Source="../../Resources/ServerIcon.jpg" MouseLeftButtonDown="Links_Clicked" Opacity="0.6" Tag="280" MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave"/>
                    <Image x:Name="LinkDGithub" HorizontalAlignment="Left" Height="50" Margin="550,53,0,0" VerticalAlignment="Top" Width="50" Source="../../Resources/GithubIcon.png" MouseLeftButtonDown="Links_Clicked" Opacity="0.6" Tag="545" MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave"/>
                    <Image x:Name="LinkDStatus" HorizontalAlignment="Left" Height="50" Margin="485,53,0,0" VerticalAlignment="Top" Width="50" Source="../../Resources/DiscordIcon.png" MouseLeftButtonDown="Links_Clicked" Opacity="0.6" Tag="480" MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave"/>
                    <Image  x:Name="LinkDWebsite" HorizontalAlignment="Left" Height="50" Margin="420,53,0,0" VerticalAlignment="Top" Width="50" Source="../../Resources/DiscordIcon.png" MouseLeftButtonDown="Links_Clicked" Opacity="0.6" Tag="415" MouseEnter="Link_MouseEnter" MouseLeave="Link_MouseLeave"/>
                    <Label x:Name="TitleMultiRPC" Content="MultiRPC" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelDownload" Content="Download" HorizontalAlignment="Left" Margin="75,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="LabelGithub" Content="Github" HorizontalAlignment="Left" Margin="140,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="LabelDiscordWebsite" Content="Website" HorizontalAlignment="Left" Margin="415,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="TitleDiscord" Content="Discord" HorizontalAlignment="Left" Margin="415,0,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelDiscordStatus" Content="Status" HorizontalAlignment="Left" Margin="480,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="LabelDiscordGithub" Content="C# Github" HorizontalAlignment="Left" Margin="545,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="60" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="TitleDiscordServer" Content="Discord Server" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Top" Width="206" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelClient" Content="Client:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Set the Discord client to use"/>
                    <Label x:Name="TitleSettings" Content="Settings" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelVersion" Content="Version:" HorizontalAlignment="Left" Margin="15,268,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="LabelAutoStart" Content="Auto Start:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Auto start RPC when app loads"/>
                    <Label x:Name="TextVersion" Content="0.0.0" HorizontalAlignment="Left" Margin="90,268,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="40" Height="25" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="ItemsAutoStart" HorizontalAlignment="Left" SelectedIndex="0" Height="25" Margin="85,171,0,0" VerticalAlignment="Top" Width="115" Foreground="White" SelectionChanged="ToggleSetting">
                        <ComboBoxItem Content="No" Background="#FFB6B6B6" Foreground="Black"/>
                        <ComboBoxItem Content="MultiRPC" Background="#FFB6B6B6" Foreground="Black"/>
                        <ComboBoxItem Content="Custom" Background="#FFB6B6B6" Foreground="Black"/>
                    </ComboBox>
                    <CheckBox x:Name="ToggleAfkTime" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="85,207,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}" Checked="ToggleSetting" Unchecked="ToggleSetting" Tag="Afk"/>
                    <Label x:Name="LabelAfkTime" Content="Afk Time:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Enable elapsed time on afk RPC"/>
                    <ComboBox x:Name="ItemsPipe" HorizontalAlignment="Left" SelectedIndex="0" Height="25" Margin="85,141,0,0" VerticalAlignment="Top" Width="115" Foreground="White">
                        <ComboBoxItem Content="Auto" Background="#FFB6B6B6" Foreground="Black"/>
                        <ComboBoxItem Content="Discord" Background="#FFB6B6B6" Foreground="Black"/>
                        <ComboBoxItem Content="Discord PTB" Background="#FFB6B6B6" Foreground="Black"/>
                        <ComboBoxItem Content="Discord Canary" Background="#FFB6B6B6" Foreground="Black"/>
                    </ComboBox>
                    <Label x:Name="LabelTokenCheck" Content="Token Check:" HorizontalAlignment="Left" Margin="225,161,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="90" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Disable checking for valid token via API"/>
                    <Label x:Name="TitleDisable" Content="Disable" HorizontalAlignment="Left" Margin="205,113,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="ToggleDiscordCheck" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="320,141,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}" Checked="ToggleSetting" Unchecked="ToggleSetting" Tag="DiscordCheck"/>
                    <Label x:Name="LabelProgramsTab" Content="Programs Tab:" HorizontalAlignment="Left" Margin="225,186,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="90" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Hide the programs tab"/>
                    <CheckBox x:Name="ToggleTokenCheck" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="320,167,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}" Checked="ToggleSetting" Unchecked="ToggleSetting" Tag="TokenCheck"/>
                    <Label x:Name="LabelHelpIcons" Content="Help Icons:" HorizontalAlignment="Left" Margin="225,211,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="90" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Hide the help icons in custom tab"/>
                    <CheckBox x:Name="ToggleProgramsTab" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="320,192,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}" Checked="ToggleSetting" Unchecked="ToggleSetting" Tag="ProgramsTab"/>
                    <Label x:Name="LabelDiscordCheck" Content="Discord Check:" HorizontalAlignment="Left" Margin="225,136,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="90" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Disable checking if Discord is running"/>
                    <CheckBox x:Name="ToggleHelpIcons" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="320,217,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}" Checked="ToggleSetting" Unchecked="ToggleSetting" Tag="HelpIcons"/>
                    <Label x:Name="LabelDev" Content="Made By:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="70" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="TextDev" Content="" HorizontalAlignment="Left" Margin="85,298,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="115" Height="25" VerticalContentAlignment="Center" ToolTip="Click to copy to clipboard" MouseLeftButtonDown="Dev_Clicked"/>
                    <Button x:Name="BntDebug" Content="Debug" HorizontalAlignment="Left" Height="40" Margin="205,283,0,0" VerticalAlignment="Top" Width="90" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Open the debug menu" Padding="1,1,1,1" HorizontalContentAlignment="Center" FontSize="11" Click="BntDebugMenu_Click"/>
                    <Button x:Name="BtnChangelog" Content="Changelog" HorizontalAlignment="Left" Height="40" Margin="205,238,0,0" VerticalAlignment="Top" Width="90" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="View the changelogs" Padding="1,1,1,1" HorizontalContentAlignment="Center" FontSize="11" Click="BtnChangelog_Click"/>
                    <Label x:Name="TitleDonate" Content="Donations" HorizontalAlignment="Left" Margin="400,113,0,0" VerticalAlignment="Top" Width="205" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelPaypal" Content="Paypal (min $1)" HorizontalAlignment="Left" Margin="415,140,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                    <Label x:Name="LabelPatreon" Content="Patreon (Monthly)" HorizontalAlignment="Left" Margin="415,170,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11" ToolTip="$1 tier and $3 tier or donate more!"/>
                    <Label x:Name="LabelPaypalClick" Content="Click Here" HorizontalAlignment="Left" Margin="540,141,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_Button}" Width="66" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11" Background="{DynamicResource Brush_TextBackground}" MouseLeftButtonDown="LabelPaypalClick_MouseLeftButtonDown"/>
                    <Label x:Name="LabelPatreonClick" Content="Click Here" HorizontalAlignment="Left" Margin="540,171,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_Button}" Width="66" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11" Background="{DynamicResource Brush_TextBackground}" MouseLeftButtonDown="LabelPatreonClick_MouseLeftButtonDown"/>
                    <TextBox x:Name="DonationInfo" x:FieldModifier="public" IsReadOnly="True" TextWrapping="Wrap" Background="{DynamicResource Brush_MainBackground}" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" Text="" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Height="122" VerticalAlignment="Top" AllowDrop="False" IsTabStop="False" Margin="400,201,10,0"/>
                    <Button x:Name="BtnCheckUpdate" Content="Check Updates" HorizontalAlignment="Left" Height="40" Margin="300,238,0,0" VerticalAlignment="Top" Width="90" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Check for updates" Padding="1,1,1,1" HorizontalContentAlignment="Center" FontSize="11" Click="BtnCheckUpdate_Click"/>
                    <Label x:Name="LabelServer" Content="Join for fun bots and support" HorizontalAlignment="Left" Margin="235,23,0,0" VerticalAlignment="Top" Foreground="{DynamicResource BrushLabelText2}" Width="160" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabLogs" Header="Logs" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackLogs" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                    <TextBox x:Name="Logs" x:FieldModifier="public" IsReadOnly="True" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" Text="[App] Hello this is a console log" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Height="332" VerticalAlignment="Top" AllowDrop="False" IsTabStop="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabCredits" Header="Credits" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackCredits" Background="{DynamicResource Brush_TabBackground}">
                    <TextBox x:Name="ListAdmins" x:FieldModifier="public" IsReadOnly="True" TextWrapping="Wrap" Background="{DynamicResource Brush_MainBackground}" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" Text="Loading..." BorderThickness="0" VerticalScrollBarVisibility="Auto" Height="283" VerticalAlignment="Top" AllowDrop="False" IsTabStop="False" Margin="10,40,416,0"/>
                    <Label x:Name="TitleAdminList" Content="Community Admins" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="TitlePatreonList" Content="Patreon Donators" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="TitlePaypalList" Content="Paypal Donators" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top" Width="190" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="ListPatreon" x:FieldModifier="public" IsReadOnly="True" TextWrapping="Wrap" Background="{DynamicResource Brush_MainBackground}" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" Text="Loading..." BorderThickness="0" VerticalScrollBarVisibility="Auto" Height="285" VerticalAlignment="Top" AllowDrop="False" IsTabStop="False" Margin="213,38,213,0"/>
                    <TextBox x:Name="ListPaypal" x:FieldModifier="public" IsReadOnly="True" TextWrapping="Wrap" Background="{DynamicResource Brush_MainBackground}" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" Text="Loading..." BorderThickness="0" Height="285" VerticalAlignment="Top" AllowDrop="False" IsTabStop="False" Margin="416,38,10,0" VerticalScrollBarVisibility="Auto"/>
                    <Image HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Source="../../Resources/AdminBadge.png"/>
                    <Image HorizontalAlignment="Left" Height="25" Margin="213,10,0,0" VerticalAlignment="Top" Width="25" Source="../../Resources/DonatorBadge.png"/>
                    <Image HorizontalAlignment="Left" Height="25" Margin="416,10,0,0" VerticalAlignment="Top" Width="25" Source="../../Resources/DonatorBadge.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabDebug" Header="Debug" Style="{DynamicResource TabItemStyle}">
                <Grid x:Name="BackDebug" Background="{DynamicResource Brush_TabBackground}">
                    <Button x:Name="BtnDebugStartRPC" Content="Start RPC" HorizontalAlignment="Left" Height="40" Margin="10,38,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Start RPC debug mode" Padding="1" FontSize="11" Click="BtnDebugStartRPC_Click"/>
                    <Button x:Name="BtnDebugStopRPC" Content="Stop RPC" HorizontalAlignment="Left" Height="40" Margin="10,83,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Stop RPC debug mode" Padding="1" FontSize="11" Click="BtnDebugStopRPC_Click"/>
                    <Button x:Name="BtnTestError" Content="Test Error Window" HorizontalAlignment="Left" Height="40" Margin="125,38,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Test the error window" Click="BtnTestError_Click" Padding="1" FontSize="11"/>
                    <Button x:Name="BtnTestUpdate" Content="Test Update Window" HorizontalAlignment="Left" Height="40" Margin="125,83,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Test the update window" Click="BtnTestUpdate_Click" Padding="1,1,1,1" HorizontalContentAlignment="Center" FontSize="11"/>
                    <Label x:Name="TitleDebugRPC" Content="RPC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Label x:Name="TitleDebugGUI" Content="GUI" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Height="23" Foreground="#FFE4E4E4" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center"/>
                    <Button x:Name="BtnDebugSteam" Content="RPC Steam" HorizontalAlignment="Left" Height="40" Margin="10,128,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" ToolTip="Minor test for steam RPC" Padding="1" FontSize="11" Click="BtnDebugSteam_Click"/>
                    <TextBox x:Name="TextDebugSteamID" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="10,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="BtnUpdatePresence" Content="Update Presence" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" VerticalAlignment="Top" Width="105" BorderBrush="{DynamicResource Brush_RPCBack}" Foreground="White" Background="{DynamicResource Brush_Button}" Style="{DynamicResource ButtonStyle}" Click="BtnUpdatePresence_Click" IsEnabled="False"/>
        <Button x:Name="BtnAuto" Content="Auto" HorizontalAlignment="Left" Height="40" Margin="335,0,0,410" VerticalAlignment="Bottom" Width="45" BorderBrush="{DynamicResource Brush_No}" Foreground="{DynamicResource Brush_No}" Background="{DynamicResource Brush_TabBackground}" Style="{DynamicResource ButtonStyle}" Click="BtnAuto_Click" IsEnabled="False"/>
        <Label x:Name="LimitAfkText" Content="25" HorizontalAlignment="Left" Margin="308,70,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="TooltipDefault" Fill="#00000000" HorizontalAlignment="Left" Height="22" Margin="0,100,0,0" VerticalAlignment="Top" Width="65" ToolTip="Cannot use default mode when RPC is running" Visibility="Hidden"/>
        <Rectangle x:Name="TooltipCustom" Fill="#00000000" HorizontalAlignment="Left" Height="22" Margin="65,100,0,0" VerticalAlignment="Top" Width="51" ToolTip="Cannot use custom mode when RPC is running" Visibility="Hidden"/>
        <Image x:Name="UserBadge" HorizontalAlignment="Left" Height="25" Margin="120,40,0,0" VerticalAlignment="Top" Width="25"/>

        <tb:TaskbarIcon
            IconSource="../../MultiRPC-Icon.ico"
            ToolTipText="Hide MultiRPC"
            Name="tbTaskbarIcon" 
            PopupActivation="RightClick"
            >
        </tb:TaskbarIcon>
        
    </Grid>
</Page>
