MultiRPC/GUI/Pages/MainPage.xaml

<Page x:Class="MultiRPC.GUI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MultiRPC.GUI.Pages"
      mc:Ignorable="d"
      MaxHeight="508"
      Title="MainPage"
      Loaded="MainPage_Loaded">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonRed">
            <Setter Property="Background" Value="{DynamicResource Red}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <TextBlock Foreground="White" Text="{TemplateBinding Content}" x:Name="contentPresenter"
                                       Focusable="False"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,5"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFE64747" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFEE3333" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border"
                                        Value="{DynamicResource DisabledButtonColour}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="NavButton">
            <Setter Property="Background" Value="{DynamicResource AccentColour2SCBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Margin="0,0,0,25" CornerRadius="100" x:Name="border"
                                Height="{TemplateBinding ActualWidth}" BorderBrush="Transparent" BorderThickness="0"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="13" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{DynamicResource AccentColour2HoverSCBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border"
                                        Value="{DynamicResource AccentColour1SCBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="NavButtonSelected">
            <Setter Property="Background" Value="{DynamicResource AccentColour2SCBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Margin="0,0,0,25" CornerRadius="100" x:Name="border"
                                Height="{TemplateBinding ActualWidth}" BorderBrush="Transparent" BorderThickness="0"
                                Background="{DynamicResource NavButtonBackgroundSelected}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="13" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Nav bar-->
            <ScrollViewer Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" Name="scvPages">
                <Grid Background="{DynamicResource AccentColour1SCBrush}">
                    <StackPanel Margin="8,10,8,0">
                        <Button Style="{DynamicResource NavButton}" Name="btnMultiRPC" Click="ChangePage_OnClick"
                                PreviewMouseLeftButtonDown="ChangePage_OnMouseDown"
                                PreviewMouseLeftButtonUp="ChangePage_OnMouseUp">
                            <Button.Content>
                                <Image Name="imgDiscordIcon" Source="{DynamicResource DiscordIconDrawingImage}" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource NavButton}" Name="btnCustom" Click="ChangePage_OnClick"
                                PreviewMouseLeftButtonDown="ChangePage_OnMouseDown"
                                PreviewMouseLeftButtonUp="ChangePage_OnMouseUp">
                            <Button.Content>
                                <Image Name="imgCustomIcon" Source="{DynamicResource CustomIconDrawingImage}" />
                            </Button.Content>
                        </Button>
                        <Button Visibility="Collapsed" Style="{DynamicResource NavButton}" Name="btnPrograms"
                                PreviewMouseLeftButtonDown="ChangePage_OnMouseDown"
                                PreviewMouseLeftButtonUp="ChangePage_OnMouseUp"
                                Click="ChangePage_OnClick">
                            <Button.Content>
                                <Image Name="imgProgramsIcon" Source="{DynamicResource ProgramsIconDrawingImage}" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource NavButton}" Name="btnSettings" Click="ChangePage_OnClick"
                                PreviewMouseLeftButtonDown="ChangePage_OnMouseDown"
                                PreviewMouseLeftButtonUp="ChangePage_OnMouseUp">
                            <Button.Content>
                                <Image Name="imgSettingsIcon" Source="{DynamicResource SettingsIconDrawingImage}" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource NavButton}" Name="btnLogs" Click="ChangePage_OnClick"
                                PreviewMouseLeftButtonDown="ChangePage_OnMouseDown"
                                PreviewMouseLeftButtonUp="ChangePage_OnMouseUp">
                            <Button.Content>
                                <Image Name="imgLogsIcon" Source="{DynamicResource LogsIconDrawingImage}" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource NavButton}" Name="btnCredits" Click="ChangePage_OnClick"
                                PreviewMouseLeftButtonDown="ChangePage_OnMouseDown"
                                PreviewMouseLeftButtonUp="ChangePage_OnMouseUp">
                            <Button.Content>
                                <Image Name="imgCreditsIcon" Source="{DynamicResource CreditsIconDrawingImage}" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource NavButton}" Name="btnThemeEditor" Click="ChangePage_OnClick"
                                PreviewMouseLeftButtonDown="ChangePage_OnMouseDown"
                                PreviewMouseLeftButtonUp="ChangePage_OnMouseUp">
                            <Button.Content>
                                <Image Name="imgThemeIcon" Source="{DynamicResource ThemeIconDrawingImage}" />
                            </Button.Content>
                        </Button>
                        <Button Visibility="Collapsed" Style="{DynamicResource NavButton}" Name="btnDebug"
                                PreviewMouseLeftButtonDown="ChangePage_OnMouseDown"
                                PreviewMouseLeftButtonUp="ChangePage_OnMouseUp"
                                Click="ChangePage_OnClick">
                            <Button.Content>
                                <Image Name="imgDebugIcon" Source="{DynamicResource DebugIconDrawingImage}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Rectangle Opacity="0.55" Fill="{DynamicResource AccentColour1SCBrush}" />
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Name="tblVersion" HorizontalAlignment="Center" Margin="0,0,0,10" />
                    <ProgressBar Name="pbUpdateProgress" Height="4" />
                </StackPanel>
            </Grid>

            <!--Status bar-->
            <Grid Grid.Column="1" Background="{DynamicResource AccentColour1SCBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Button Height="40" Width="110" Name="btnStart" FontSize="11"
                                Style="{DynamicResource ButtonGreen}" Margin="0,0,0,5" Click="BtnStart_OnClick" />
                        <Button IsEnabled="False" Height="40" Width="110" Name="btnUpdate" FontSize="11"
                                Style="{DynamicResource ButtonPurple}" Click="BtnUpdate_OnClick" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <TextBlock>
                            <Run Name="rStatus" /><Run Name="rCon" />
                        </TextBlock>
                        <TextBlock Margin="0,10">
                            <Run Name="rUser" /><Run Name="rUsername" />
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tblAfkText" VerticalAlignment="Center" />
                            <TextBox Background="{DynamicResource AccentColour2SCBrush}" MaxLength="25"
                                     Name="tbAfkReason" TextChanged="TblAfkReason_OnTextChanged" Width="150"
                                     Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"
                            Orientation="Horizontal" Grid.Column="2">
                    <StackPanel>
                        <Button IsEnabled="False" Height="40" Width="50" Name="btnAuto" FontSize="11"
                                Style="{DynamicResource ButtonPurple}" Margin="0,0,0,5" />
                        <Button Height="40" Width="50" Name="btnAfk" FontSize="11"
                                Style="{DynamicResource ButtonPurple}" Click="BtnAfk_OnClick" />
                    </StackPanel>
                    <Frame Name="frmRPCPreview" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>

            <!--C O N T E N T-->
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource AccentColour1SCBrush}" />
            <Border Name="mask" Style="{DynamicResource maskStyle}" Grid.Column="1" Grid.Row="1" />
            <Frame Name="frmContent" Grid.Column="1" Grid.Row="1">
                <Frame.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </Frame.OpacityMask>
            </Frame>
        </Grid>
        <Grid Background="{DynamicResource AccentColour2SCBrush}" Name="gridCheckForDiscord"
              HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Width="75" Source="{DynamicResource MultiRPCLogoDrawingImage}" />
                    <StackPanel Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock FontSize="18" FontWeight="SemiBold" Name="tblMultiRPC" Text="MultiRPC" />
                        <TextBlock Name="tblMadeBy" Margin="0,5" />
                        <TextBlock>
                            <Run Name="rDiscordServer" />
                            <Hyperlink RequestNavigate="HylServerLinkUri_OnRequestNavigate" Name="hylServerLinkUri">
                                <Run Name="rServerLink" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Name="tblDiscordClientMessage" Margin="0,6" />
                <Image Width="50" Name="imgLoading" gif:AnimationBehavior.SourceUri="../../Assets/Loading.gif"
                       gif:AnimationBehavior.RepeatBehavior="Forever" gif:AnimationBehavior.AnimateInDesignMode="True"
                       gif:AnimationBehavior.AutoStart="True" />
                <Button Margin="0,5,0,0" Name="btnDisableDiscordCheck" Opacity="0"
                        Click="BtnDisableDiscordCheck_OnClick" />
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Name="gridInternetConnectivity" Background="{DynamicResource Red}" Height="0">
            <TextBlock Name="tblInternetConnectivity" HorizontalAlignment="Center" Margin="0,5" />
        </Grid>
    </Grid>
</Page>