MultiRPC/GUI/Pages/ThemeEditorPage.xaml

<Page x:Class="MultiRPC.GUI.Pages.ThemeEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MultiRPC.GUI.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="800"
      SizeChanged="ThemeEditorPage_OnSizeChanged"
      Loaded="ThemeEditorPage_OnLoaded"
      Title="ThemeEditorPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="tblMakeTheme" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="25" />
                    <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Name="btnAddTheme" Click="BtnAddTheme_OnClick" />
                        <Button Margin="0,5,0,0" Name="btnAddAndApplyTheme" Click="BtnAddAndApplyTheme_OnClick" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <xctk:ColorCanvas Name="ccvcolourPicker"
                                              SelectedColorChanged="ColourPicker_OnSelectedColorChanged"
                                              IsEnabled="False" UsingAlphaChannel="False" SelectedColor="Black">
                                <xctk:ColorCanvas.Template>
                                    <ControlTemplate TargetType="{x:Type xctk:ColorCanvas}">
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                                                CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="0" Background="{DynamicResource AccentColour1SCBrush}"
                                                Padding="3">
                                            <Grid Margin="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border BorderBrush="DarkGray" BorderThickness="1"
                                                            ClipToBounds="True">
                                                        <Border.Background>
                                                            <DrawingBrush TileMode="Tile" Viewport="0,0,10,10"
                                                                          ViewportUnits="Absolute">
                                                                <DrawingBrush.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="White">
                                                                            <GeometryDrawing.Geometry>
                                                                                <RectangleGeometry Rect="0,0,100,100" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                        <GeometryDrawing Brush="LightGray">
                                                                            <GeometryDrawing.Geometry>
                                                                                <GeometryGroup>
                                                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                                                    <RectangleGeometry
                                                                                        Rect="50,50,50,50" />
                                                                                </GeometryGroup>
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingBrush.Drawing>
                                                            </DrawingBrush>
                                                        </Border.Background>
                                                        <Canvas x:Name="PART_ColorShadingCanvas"
                                                                HorizontalAlignment="Left" Height="100"
                                                                VerticalAlignment="Top" Width="200">
                                                            <Rectangle x:Name="ColorShadingRectangle"
                                                                       Height="{Binding Height, ElementName=PART_ColorShadingCanvas}"
                                                                       Width="{Binding Width, ElementName=PART_ColorShadingCanvas}">
                                                                <Rectangle.Fill>
                                                                    <Binding ElementName="PART_SpectrumSlider"
                                                                             Path="SelectedColor">
                                                                        <Binding.Converter>
                                                                            <xctk:ColorToSolidColorBrushConverter />
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Rectangle x:Name="WhiteGradient"
                                                                       Height="{Binding Height, ElementName=PART_ColorShadingCanvas}"
                                                                       Width="{Binding Width, ElementName=PART_ColorShadingCanvas}">
                                                                <Rectangle.Fill>
                                                                    <LinearGradientBrush EndPoint="1,0"
                                                                                         StartPoint="0,0">
                                                                        <GradientStop Color="White" Offset="0" />
                                                                        <GradientStop Color="Transparent" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Rectangle x:Name="BlackGradient"
                                                                       Height="{Binding Height, ElementName=PART_ColorShadingCanvas}"
                                                                       Width="{Binding Width, ElementName=PART_ColorShadingCanvas}">
                                                                <Rectangle.Fill>
                                                                    <LinearGradientBrush EndPoint="0,0"
                                                                                         StartPoint="0,1">
                                                                        <GradientStop Color="Black" Offset="0" />
                                                                        <GradientStop Color="#00000000" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Canvas x:Name="PART_ColorShadeSelector" Height="10"
                                                                    IsHitTestVisible="False" Width="10">
                                                                <Ellipse Height="10" IsHitTestVisible="False"
                                                                         Stroke="White" StrokeThickness="3" Width="10" />
                                                                <Ellipse Height="10" IsHitTestVisible="False"
                                                                         Stroke="Black" StrokeThickness="1" Width="10" />
                                                            </Canvas>
                                                        </Canvas>
                                                    </Border>
                                                    <Border Margin="0,5,0,0" Grid.Row="1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border x:Name="SelectedColorBorder"
                                                                    BorderBrush="#FFC9CACA" BorderThickness="1"
                                                                    Height="22" Margin="2,0">
                                                                <Border.Background>
                                                                    <DrawingBrush TileMode="Tile" Viewport="0,0,10,10"
                                                                                  ViewportUnits="Absolute">
                                                                        <DrawingBrush.Drawing>
                                                                            <DrawingGroup>
                                                                                <GeometryDrawing Brush="White">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry
                                                                                            Rect="0,0,100,100" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="LightGray">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <GeometryGroup>
                                                                                            <RectangleGeometry
                                                                                                Rect="0,0,50,50" />
                                                                                            <RectangleGeometry
                                                                                                Rect="50,50,50,50" />
                                                                                        </GeometryGroup>
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                            </DrawingGroup>
                                                                        </DrawingBrush.Drawing>
                                                                    </DrawingBrush>
                                                                </Border.Background>
                                                                <Rectangle x:Name="SelectedColor">
                                                                    <Rectangle.Fill>
                                                                        <Binding Path="SelectedColor"
                                                                                 RelativeSource="{RelativeSource TemplatedParent}">
                                                                            <Binding.Converter>
                                                                                <xctk:ColorToSolidColorBrushConverter />
                                                                            </Binding.Converter>
                                                                        </Binding>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </Border>
                                                            <TextBox
                                                                Background="{DynamicResource AccentColour2SCBrush}"
                                                                x:Name="PART_HexadecimalTextBox" Grid.Column="1"
                                                                Margin="2,0" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                    <Border ClipToBounds="False" Grid.Column="1" Margin="4,-8,0,0"
                                                            Grid.RowSpan="2">
                                                        <xctk:ColorSpectrumSlider x:Name="PART_SpectrumSlider"
                                                                                  VerticalAlignment="Stretch" />
                                                    </Border>
                                                </Grid>
                                                <Border x:Name="RGBBorder" BorderThickness="1" ClipToBounds="True"
                                                        Margin="0,10,0,0" MinWidth="180" Grid.Row="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="44" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="R"
                                                                   VerticalAlignment="Center" />
                                                        <Slider x:Name="PART_RSlider" Grid.Column="1" LargeChange="10"
                                                                Maximum="255" Margin="4,6" Grid.Row="0" SmallChange="1"
                                                                TickFrequency="1"
                                                                Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}}"
                                                                VerticalAlignment="Center" />
                                                        <xctk:ByteUpDown Background="Transparent"
                                                                         Foreground="{DynamicResource TextColourSCBrush}"
                                                                         Grid.Column="2" Grid.Row="0" Text=""
                                                                         Value="{Binding Value, ElementName=PART_RSlider}"
                                                                         VerticalAlignment="Center" />
                                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="G"
                                                                   VerticalAlignment="Center" />
                                                        <Slider x:Name="PART_GSlider" Grid.Column="1" LargeChange="10"
                                                                Maximum="255" Margin="4,6" Grid.Row="1" SmallChange="1"
                                                                TickFrequency="1"
                                                                Value="{Binding G, RelativeSource={RelativeSource TemplatedParent}}"
                                                                VerticalAlignment="Center" />
                                                        <xctk:ByteUpDown Background="Transparent"
                                                                         Foreground="{DynamicResource TextColourSCBrush}"
                                                                         Grid.Column="2" Grid.Row="1" Text=""
                                                                         Value="{Binding Value, ElementName=PART_GSlider}"
                                                                         VerticalAlignment="Center" />
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="B"
                                                                   VerticalAlignment="Center" />
                                                        <Slider x:Name="PART_BSlider" Grid.Column="1" LargeChange="10"
                                                                Maximum="255" Margin="4,6" Grid.Row="2" SmallChange="1"
                                                                TickFrequency="1"
                                                                Value="{Binding B, RelativeSource={RelativeSource TemplatedParent}}"
                                                                VerticalAlignment="Center" />
                                                        <xctk:ByteUpDown Background="Transparent"
                                                                         Foreground="{DynamicResource TextColourSCBrush}"
                                                                         Grid.Column="3" Grid.Row="2" Text=""
                                                                         Value="{Binding Value, ElementName=PART_BSlider}"
                                                                         VerticalAlignment="Center" />
                                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="A"
                                                                   VerticalAlignment="Center">
                                                            <TextBlock.Visibility>
                                                                <Binding Path="UsingAlphaChannel"
                                                                         RelativeSource="{RelativeSource TemplatedParent}">
                                                                    <Binding.Converter>
                                                                        <BooleanToVisibilityConverter />
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </TextBlock.Visibility>
                                                            <Run Text="A" />
                                                        </TextBlock>
                                                        <Slider x:Name="PART_OpacitySlider" Grid.Column="1"
                                                                LargeChange="10" Maximum="255" Margin="4,6"
                                                                Grid.Row="3" SmallChange="1"
                                                                Value="{Binding A, RelativeSource={RelativeSource TemplatedParent}}"
                                                                VerticalAlignment="Center">
                                                            <Slider.Visibility>
                                                                <Binding Path="UsingAlphaChannel"
                                                                         RelativeSource="{RelativeSource TemplatedParent}">
                                                                    <Binding.Converter>
                                                                        <BooleanToVisibilityConverter />
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </Slider.Visibility>
                                                        </Slider>
                                                        <xctk:ByteUpDown Background="Transparent" Grid.Column="3"
                                                                         Grid.Row="3" Text=""
                                                                         Value="{Binding Value, ElementName=PART_OpacitySlider}"
                                                                         VerticalAlignment="Center">
                                                            <xctk:ByteUpDown.Visibility>
                                                                <Binding Path="UsingAlphaChannel"
                                                                         RelativeSource="{RelativeSource TemplatedParent}">
                                                                    <Binding.Converter>
                                                                        <BooleanToVisibilityConverter />
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </xctk:ByteUpDown.Visibility>
                                                        </xctk:ByteUpDown>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SelectedColor" Value="{x:Null}">
                                                <Setter Property="Visibility" TargetName="PART_ColorShadeSelector"
                                                        Value="Collapsed" />
                                                <Setter Property="Background" TargetName="SelectedColorBorder"
                                                        Value="Transparent" />
                                                <Setter Property="IsEnabled" TargetName="RGBBorder" Value="False" />
                                                <Setter Property="TextElement.Foreground" TargetName="RGBBorder"
                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </xctk:ColorCanvas.Template>
                            </xctk:ColorCanvas>
                            <Frame Margin="15,0,0,0" Grid.Column="1" Name="frmThemeBeingMade">
                                <Frame.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                                </Frame.Effect>
                            </Frame>
                        </StackPanel>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tblThemeName" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Name="tbThemeBeingMadeName"
                                     TextChanged="TbCurrentThemeName_OnTextChanged" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblColour1" VerticalAlignment="Center"
                                           Margin="0,0,0,5" />
                                <Border Name="borderColour1" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>

                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblColour2" VerticalAlignment="Center"
                                           Margin="0,0,0,5" />
                                <Border Name="borderColour2" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>

                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblColour2Hover"
                                           VerticalAlignment="Center" Margin="0,0,0,5" />
                                <Border Name="borderColour2Hover" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>

                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblColour3" VerticalAlignment="Center"
                                           Margin="0,0,0,5" />
                                <Border Name="borderColour3" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>

                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblColour4" VerticalAlignment="Center"
                                           Margin="0,0,0,5" />
                                <Border Name="borderColour4" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>

                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblColour5" VerticalAlignment="Center"
                                           Margin="0,0,0,5" />
                                <Border Name="borderColour5" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>

                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblTextColour" VerticalAlignment="Center"
                                           Margin="0,0,0,5" />
                                <Border Name="borderTextColour" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblDiscordButtonColour"
                                           VerticalAlignment="Center" Margin="0,0,0,5" />
                                <Border Name="borderDiscordButtonColour" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>

                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblDiscordButtonTextColour"
                                           VerticalAlignment="Center" Margin="0,0,0,5" />
                                <Border Name="borderDiscordButtonTextColour" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>

                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblSelectedPageColour"
                                           VerticalAlignment="Center" Margin="0,0,0,5" />
                                <Border Name="borderSelectedPageColour" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>

                            <StackPanel Margin="0,0,10,10">
                                <TextBlock HorizontalAlignment="Center" Name="tblSelectedPageIconColour"
                                           VerticalAlignment="Center" Margin="0,0,0,5" />
                                <Border Name="borderSelectedPageIconColour" CornerRadius="5" BorderThickness="1"
                                        BorderBrush="{DynamicResource AccentColour4SCBrush}" Background="White"
                                        Width="30" Height="30" MouseDown="Colour_OnMouseDown" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnSaveTheme" Click="BtnSaveTheme_OnClick" IsEnabled="False" />
                    <Button Margin="5,0,0,0" Name="btnSaveAndApplyTheme" Click="BtnSaveAndApplyTheme_OnClick"
                            IsEnabled="False" />
                    <Button Margin="5,0,0,0" Name="btnResetTheme" Click="BtnResetTheme_OnClick" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,10">
                <TextBlock Name="tblInstalledThemes" FontWeight="SemiBold" FontSize="18" Margin="0,0,0,15" />
                <WrapPanel Name="wpInstalledThemes" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>