MultiRPC/GUI/Pages/UpdateFailedPage.xaml

<Page x:Class="MultiRPC.GUI.Pages.UpdateFailedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MultiRPC.GUI.Pages"
      mc:Ignorable="d"
      MinHeight="300" MinWidth="450"
      MaxHeight="300" MaxWidth="450"
      Title="Update Failed">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Name="tblUpdateFailed" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,5" />
            <TextBlock Name="tblUpdateFailedMessage" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                <Button Name="btnRetryUpdate" Style="{DynamicResource ButtonGreen}" Click="ButRetryUpdate_OnClick" />
                <Button Name="btnRetryOnNextStartUp" Margin="5,0,0,0" Style="{DynamicResource ButtonRed}"
                        Click="ButRetryOnNextStartUp_OnClick" />
            </StackPanel>
        </StackPanel>
        <TextBox TextWrapping="Wrap" IsReadOnly="True" Name="tbUpdateError" SelectionBrush="Transparent" Grid.Row="1"
                 Height="NaN" />
    </Grid>
</Page>