MultiRPC/GUI/Pages/UpdatePage.xaml

<Page x:Class="MultiRPC.GUI.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiRPC.GUI.Pages"
      mc:Ignorable="d" 
      Title="UpdatePage" Height="460" Width="620">

    <Grid>
        <Button x:Name="BtnSkip" Content="Skip Update" Margin="0,150,203,0" Width="90" BorderBrush="{DynamicResource Brush_No}" Foreground="White" Background="{DynamicResource Brush_No}" Style="{DynamicResource ButtonStyle}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnSkip_Click" Grid.Row="1"/>
        <Button x:Name="BtnUpdate" Content="Update Now" Margin="0,150,378,0" Width="90" BorderBrush="{DynamicResource Brush_Ok}" Foreground="White" Background="{DynamicResource Brush_Ok}" Style="{DynamicResource ButtonStyle}" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="BtnUpdate_Click" Grid.Row="1"/>
        <TextBox x:Name="Changelog" x:FieldModifier="public" IsReadOnly="True" TextWrapping="Wrap" Background="{DynamicResource ComboBox.Disabled.Background}" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" Text="Loading changelog" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Margin="156,230,192,0" Height="219" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Page>
