MultiRPC/GUI/Pages/UpdatePage.xaml

<Page x:Class="MultiRPC.GUI.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiRPC.GUI.Pages"
      mc:Ignorable="d" 
      MinHeight="350" MinWidth="400"
      Title="Update">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Name="tblCurrentVersion" Margin="0,0,0,10"/>
            <TextBlock HorizontalAlignment="Center" Name="tblNewVersion"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Name="butUpdateNow" Style="{DynamicResource ButtonGreen}" Click="ButUpdateNow_OnClick"/>
            <Button BorderThickness="0" Name="butSkip" Margin="5,0,0,0" Style="{DynamicResource ButtonRed}" Click="ButSkip_OnClick"/>
        </StackPanel>
        <TextBox TextWrapping="Wrap" IsReadOnly="True" Name="tbChangelogText" Grid.Row="1" Grid.ColumnSpan="2" Height="NaN" Margin="0,10,0,0"/>
    </Grid>
</Page>
