src/MultiRPC.Shared/UI/MainPage.xaml

<local:LocalizablePage
    x:Class="MultiRPC.Shared.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MultiRPC.Shared.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PageButton" TargetType="Button" BasedOn="{StaticResource defaultbtn}">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Width" Value="56"/>
            <Setter Property="Background" Value="{StaticResource Colour2}"/>
        </Style>
        <Style x:Key="ActivePageButton" TargetType="Button" BasedOn="{StaticResource PageButton}">
            <Setter Property="Background" Value="{StaticResource ActivePageButtonColour}"/>
        </Style>
    </Page.Resources>

    <Page.Content>
        <Grid Background="{StaticResource Colour1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="15,0,0,0" Grid.Row="1" Grid.Column="1" Background="{StaticResource Colour2}" />

            <UserControl x:Name="topbar" VerticalAlignment="Center" Grid.Column="1"/>

            <ScrollViewer Grid.RowSpan="2" HorizontalAlignment="Center">
                <StackPanel Margin="8" x:Name="stpSideBar" Spacing="25"/>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <Frame x:Name="frmContent"/>
            </ScrollViewer>
        </Grid>
    </Page.Content>
</local:LocalizablePage>