src/MultiRPC.Shared/UI/TopBar.xaml

<local:LocalizablePage
    x:Class="MultiRPC.Shared.UI.TopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="using:MultiRPC.Shared.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MultiRPC.Shared.UI"
    mc:Ignorable="d">

    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions> 

        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Button Height="40" Width="110" Style="{StaticResource btnGreen}" x:Name="btnStart" Click="btnStart_Click" />
            <Button Height="40" Width="110" Grid.Row="1" x:Name="btnUpdatePresence" IsEnabled="False" Click="btnUpdatePresence_Click" />
        </Grid>
        
        <Grid VerticalAlignment="Center" Grid.Column="1" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock><Run x:Name="rStatus" /><Run x:Name="rConnectStatus" /></TextBlock>
            <TextBlock Grid.Row="1"><Run x:Name="rUser" /><Run x:Name="rUsername"/></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock VerticalAlignment="Center" x:Name="tblAfk" />
                <TextBox Width="150" MaxLength="25" Margin="3,0,-10,0" Name="txtAfk" TextChanged="txtAfk_TextChanged" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Width="50" Height="40" x:Name="btnAuto" IsEnabled="False" />
            <Button Style="{StaticResource btnPurple}" Width="50" Height="40" Grid.Row="1" x:Name="btnAfk" Click="btnAfk_Click"  />
            <views:RPCView x:Name="rpcView" CurrentView="Default" Margin="10,0" Grid.Column="1" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</local:LocalizablePage>
