MultiRPC/GUI/Pages/Custom Pages/MasterCustomPage.xaml

<Page x:Class="MultiRPC.GUI.Pages.MasterCustomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiRPC.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterCustomPage">

    <Grid Background="{DynamicResource AccentColour1SCBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Margin="5,0,0,0" Background="{DynamicResource AccentColour1SCBrush}"
                 Foreground="{DynamicResource TextColourSCBrush}" x:Name="tbProfiles" />
        <StackPanel Height="40" Margin="0,5" Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontWeight="SemiBold" Style="{DynamicResource SubTitle}"
                       Name="tblProfileName" Margin="10,0,0,0" VerticalAlignment="Center" />
            <Rectangle Margin="5,2" Fill="{DynamicResource AccentColour3SCBrush}" Width="0.25"
                       VerticalAlignment="Stretch" />
            <Image Name="imgProfileEdit" Opacity="0.6" Source="{DynamicResource PencilIconDrawingImage}"
                   MouseDown="ImgProfileEdit_OnMouseDown" MouseEnter="Img_OnMouseEnter"
                   MouseLeave="Img_OnMouseLeave" />
            <Image Name="imgProfileShare" Opacity="0.6" Source="{DynamicResource ShareIconDrawingImage}"
                   MouseDown="ImgProfileShare_OnMouseDown" MouseEnter="Img_OnMouseEnter"
                   MouseLeave="Img_OnMouseLeave" />
            <Image Name="imgProfileAdd" Opacity="0.6" Source="{DynamicResource AddIconDrawingImage}"
                   MouseDown="ImgProfileAdd_OnMouseDown" MouseEnter="Img_OnMouseEnter"
                   MouseLeave="Img_OnMouseLeave" />
            <Image Name="imgProfileDelete" Opacity="0.6" Source="{DynamicResource DeleteIconDrawingImage}"
                   MouseDown="ImgProfileDelete_OnMouseDown" MouseEnter="Img_OnMouseEnter"
                   MouseLeave="Img_OnMouseLeave" />
        </StackPanel>
        <Frame Grid.Row="2" Name="frmContent" />
    </Grid>
</Page>
