MultiRPC/GUI/Pages/Custom Pages/TriggerPage.xaml

<Page x:Class="MultiRPC.GUI.Pages.TriggerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiRPC.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TriggerPage">
    <Page.Resources>
        <Style x:Key="daysButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Margin="0,0,5,5" CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                            <TextBlock x:Name="contentPresenter" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Text="{TemplateBinding Content}" UseLayoutRounding="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" d:DesignUseLayoutRounding="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AccentColour2HoverSCBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource AccentColour1SCBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource DisabledButtonColour}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                                <Setter Property="Foreground" Value="{DynamicResource DisabledButtonTextColour}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="{DynamicResource AccentColour3SCBrush}" />

        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Time" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,10" Style="{DynamicResource Title}" />

                <TextBlock Grid.Row="1" Text="Start Time: " VerticalAlignment="Center"/>
                <TextBox Name="txtStartTime" TextChanged="TxtStartTime_OnTextChanged" Grid.Row="1" Grid.Column="1" Text="00:00:00"/>
                <TextBlock Visibility="Collapsed" Name="tblStartTimeInvalid" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="2" Text="Invalid time (time must be Hour:Minute:Second (.e.g. 02:10:3 for 2 hours, 10 minutes and 3 seconds))"/>

                <TextBlock Grid.Row="4" Text="End Time: " VerticalAlignment="Center"/>
                <TextBox Name="txtEndTime" TextChanged="TxtEndTime_OnTextChanged" Grid.Row="4" Grid.Column="1" Text="00:00:00"/>
                <TextBlock Visibility="Collapsed" Name="tblEndTimeInvalid" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="5" Text="Invalid time (time must be Hour:Minute:Second (.e.g. 02:10:3 for 2 hours, 10 minutes and 3 seconds))"/>

                <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Style="{DynamicResource SubTitle}" Text="Days" HorizontalAlignment="Center"/>
                <WrapPanel Grid.Row="9" Grid.ColumnSpan="2">
                    <Button Name="btnMonday" Click="DayButton_OnClick" Content="Mon" Style="{DynamicResource daysButton}" />
                    <Button Name="btnTuesday" Click="DayButton_OnClick" Content="Tu" Style="{DynamicResource daysButton}" />
                    <Button Name="btnWednesday" Click="DayButton_OnClick" Content="We" Style="{DynamicResource daysButton}" />
                    <Button Name="btnThursday" Click="DayButton_OnClick" Content="Th" Style="{DynamicResource daysButton}" />
                    <Button Name="btnFriday" Click="DayButton_OnClick" Content="Fr" Style="{DynamicResource daysButton}" />
                    <Button Name="btnSaturday" Click="DayButton_OnClick" Content="Sa" Style="{DynamicResource daysButton}" />
                    <Button Name="btnSunday" Click="DayButton_OnClick" Content="Su" Style="{DynamicResource daysButton}" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Margin="0,5" Grid.ColumnSpan="3" Height="1" Fill="{DynamicResource AccentColour3SCBrush}" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource Title}" Text="Timer" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Length: " VerticalAlignment="Center"/>
                <TextBox Name="txtTimerLength" TextChanged="TxtTimerLength_OnTextChanged" Grid.Row="4" Grid.Column="1" Text="00:00:00"/>
                <TextBlock Visibility="Collapsed" Name="tblTimerInvalid" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="5" Text="Invalid time (time must be Hour:Minute:Second (.e.g. 02:10:3 for 2 hours, 10 minutes and 3 seconds))"/>
                <Button Content="Start Timer" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="File Change" Grid.ColumnSpan="3" Style="{DynamicResource Title}" HorizontalAlignment="Center"/>
                <TextBlock Text="File: " VerticalAlignment="Center" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <TextBox Name="txtFileLocation" TextChanged="TxtFileName_OnTextChanged"/>
                    <Button Name="btnFileLocation" Click="BtnFileName_OnClick" Content="Select File" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Visibility="Collapsed" Name="tblCanNotGetFindFile" Text="Can't find that file, find it using the button above." Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"/>

                <Rectangle Margin="0,10,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3" Height="1" Fill="{DynamicResource AccentColour3SCBrush}"/>

                <TextBlock Margin="0" Grid.Row="5" Text="Folder Change" Grid.ColumnSpan="3" Style="{DynamicResource Title}" HorizontalAlignment="Center"/>
                <TextBlock Text="Folder: " VerticalAlignment="Center" Grid.Row="7"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                    <TextBox Name="txtFolderLocation" TextChanged="TxtFolderName_OnTextChanged" />
                    <Button Name="btnFolderLocation" Click="BtnFolderName_OnClick" Content="Select Folder" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Visibility="Collapsed" Name="tblCanNotGetFindFolder" Text="Can't find that folder, find it using the button above." Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="8"/>

                <Rectangle Margin="0,10,0,0" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="3" Height="1" Fill="{DynamicResource AccentColour3SCBrush}"/>

                <TextBlock Margin="0" Grid.Row="10" Text="Process Opened/Activated" Grid.ColumnSpan="3" Style="{DynamicResource Title}" HorizontalAlignment="Center"/>
                <TextBlock Text="Process: " VerticalAlignment="Center" Grid.Row="12"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox TextChanged="TxtProcessLocation_OnTextChanged" Name="txtProcessLocation"/>
                        <ComboBox Width="25" DropDownOpened="CboProcess_OnDropDownOpened" SelectionChanged="CboProcess_OnSelectionChanged" Name="cboProcess">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Name="btnSelectExe" Click="BtnSelectExe_OnClick" Content="Select Exe" Margin="5,0,0,0" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBlock Visibility="Collapsed" Name="tblCanNotGetProcessLocation" Text="Can't find the location of that process, find it using the button above." Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="13"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
