MultiRPC/UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MultiRPC.UI.App">
    <Application.Resources>
        <Color x:Key="ThemeAccentColor">#36393e</Color>
        <Color x:Key="ThemeAccentColor2">#2c2e30</Color>
        <Color x:Key="NavButtonSelectedColor">#FF00ABEB</Color>
        <Color x:Key="Purple">#6A7EC4</Color>
        <Color x:Key="Red">#FFF13333</Color>
        <Color x:Key="Orange">#FFEEAD37</Color>
        <Color x:Key="Green">#FF43B581</Color>
        
        <SolidColorBrush x:Key="RedBrush" Color="{DynamicResource Red}" />
        <SolidColorBrush x:Key="PurpleBrush" Color="{DynamicResource Purple}" />
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"/>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"/>
    </Application.Resources>

    <!--TODO: Find out why only the initial styling is being applied-->
    <Application.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
            <Setter Property="Background" Value="{DynamicResource ThemeAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentColor2Hover}" />
        </Style>
        <Style Selector="Button:focus-within /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentColor}" />
        </Style>

        <Style Selector="Button.green /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Green}" />
        </Style>
        <Style Selector="Button.green:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#FF3FA979" />
        </Style>
        <Style Selector="Button.green:focus-within /template/ ContentPresenter">
            <Setter Property="Background" Value="#FF3DA375" />
        </Style>
        
        <Style Selector="Button.purple /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Purple}" />
        </Style>
        <Style Selector="Button.purple:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#5D70B5" />
        </Style>
        <Style Selector="Button.purple:focus-within /template/ ContentPresenter">
            <Setter Property="Background" Value="#5164A7" />
        </Style>
        
        <Style Selector="Button.red /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Red}" />
        </Style>
        <Style Selector="Button.red:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#FFE64747" />
        </Style>
        <Style Selector="Button.red:focus-within /template/ ContentPresenter">
            <Setter Property="Background" Value="#FFEE3333" />
        </Style>
        <FluentTheme Mode="Dark"/>
    </Application.Styles>
</Application>
