MultiRPC/UI/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MultiRPC.UI.Views"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="527"
             x:Class="MultiRPC.UI.MainPage">
    <UserControl.Styles>
        <Style Selector="Button.nav /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="56" />
            <Setter Property="Width" Value="56" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
        </Style>
        <Style Selector="Button.nav:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2Hover}" />
        </Style>
        <Style Selector="Button.nav:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>
        <Style Selector="Button.selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource NavButtonSelectedColor}" />
        </Style>
    </UserControl.Styles>
    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="72">
            <StackPanel Margin="8,10,8,25" Spacing="25" x:Name="splPages" />
        </ScrollViewer>
        <Grid Margin="72,0,0,0">
            <Border x:Name="contentBorder" CornerRadius="15,15,0,0" Margin="0,105,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ContentControl CornerRadius="{Binding #contentBorder.CornerRadius}" x:Name="cclContent" />
                </ScrollViewer>
            </Border>
            
            <views:TopBar HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>