MultiRPC/GUI/MessageBox/MessageBoxPage.xaml

<Page x:Class="MultiRPC.GUI.MessageBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MultiRPC.GUI"
      mc:Ignorable="d"
      MaxWidth="410"
      Title="MessageBoxPage">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="7,0,0,0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="imgMessageBoxImage" Margin="21,18,0,0" Width="32" Height="32" HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Margin="11,26,31,23" TextWrapping="Wrap" Name="tblMessageBoxText" />

        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="{DynamicResource AccentColour1SCBrush}" />
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="15,9">
            <Button Name="btnOk" Visibility="Collapsed" Click="ButOk_OnClick" />
            <Button Name="btnYes" Visibility="Collapsed" Click="ButYes_OnClick" />
            <Button Name="btnNo" Visibility="Collapsed" Click="ButNo_OnClick" />
            <Button Name="btnCancel" Visibility="Collapsed" Click="ButCancel_OnClick" />
        </StackPanel>
    </Grid>
</Page>