MultiRPC/GUI/Views/RPCPreview.xaml

<UserControl x:Class="MultiRPC.GUI.Views.RPCPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiRPC.GUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="85" d:DesignWidth="255">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="5" x:Name="gridBackground" Width="255" MaxWidth="355" Height="85"
            Background="{DynamicResource AccentColour2SCBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" Margin="5,0,0,0">
                <Rectangle RadiusX="5" RadiusY="5" Name="recLargeImage" Height="75" Width="75" />
                <Image Visibility="Collapsed" Name="imgLoading" Height="75" Width="75" />
                <Grid Name="gridSmallImage" Margin="0,0,-5,-2.5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Ellipse Name="ellSmallImageBackground" Fill="{DynamicResource AccentColour2SCBrush}" Height="30"
                             Width="30" />
                    <Ellipse Name="ellSmallImage" Height="26" Width="26" VerticalAlignment="Center"
                             HorizontalAlignment="Center" Margin="3,2" />
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10,5,0,5">
                <TextBlock Name="tblTitle" FontWeight="SemiBold" Margin="0,0,0,3" />
                <TextBlock Name="tblText1" />
                <TextBlock Name="tblText2" />
                <TextBlock Name="tblTime" Visibility="Hidden" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>