MultiRPC/GUI/Views/ViewDefault.xaml

<UserControl x:Name="WindowDefault" x:Class="MultiRPC.GUI.ViewDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="616" Width="616" Height="333">
    <Grid x:Name="Back" Background="{DynamicResource Brush_TabBackground}">
        <Label x:Name="LabelText1" Content="Text 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
        <Frame x:Name="FrameRPC" HorizontalAlignment="Left" Height="85" Margin="285,33,0,0" VerticalAlignment="Top" Width="225" Background="{DynamicResource Brush_RPCBack}" Foreground="{x:Null}" NavigationUIVisibility="Hidden"/>
        <Label x:Name="LabelText2" Content="Text 2:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelLargeKey" Content="Large Key:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelLargeText" Content="Large Text:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelSmallKey" Content="Small Key:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelSmallText" Content="Small Text:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="65" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextText1" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Default_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" />
        <TextBox x:Name="TextText2" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="80,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Default_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" />
        <TextBox x:Name="TextLarge" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="80,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Default_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" />
        <TextBox x:Name="TextSmall" MaxLength="25" HorizontalAlignment="Left" Height="25" Margin="80,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="#FFD1D1D1" Background="#FF484B51" VerticalContentAlignment="Center" BorderBrush="{x:Null}" TextChanged="Default_TextChanged" GotFocus="Textbox_GotFocus" LostFocus="Textbox_LostFocus" />
        <ComboBox x:Name="ItemsLarge" SelectedIndex="0" HorizontalAlignment="Left" Height="25" Margin="80,70,0,0" VerticalAlignment="Top" Width="200" Background="{DynamicResource Brush_TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" SelectionChanged="Items_SelectionChanged">
            <ComboBoxItem Content="" Background="#FFB6B6B6"/>
        </ComboBox>
        <ComboBox x:Name="ItemsSmall" HorizontalAlignment="Left" SelectedIndex="0" Height="25" Margin="80,130,0,0" VerticalAlignment="Top" Width="200" Background="{DynamicResource Brush_TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" SelectionChanged="Items_SelectionChanged">
            <ComboBoxItem Content="" Background="#FFB6B6B6"/>
        </ComboBox>
        <Label x:Name="TitleDefault" Content="   MultiRPC Example" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="225" Height="23" Foreground="{DynamicResource BrushLabelText2}" FontWeight="Bold" FontSize="11"/>
        <CheckBox x:Name="ToggleTime" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="135,195,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource Brush_LabelText}"/>
        <Label x:Name="LabelTime" Content="Show Elapsed Time:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Brush_LabelText}" Width="120" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92"/>
        <Label x:Name="LimitText1" Content="25" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
        <Label x:Name="LimitText2" Content="25" HorizontalAlignment="Left" Margin="258,40,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
        <Label x:Name="LimitLargeText" Content="25" HorizontalAlignment="Left" Margin="258,102,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
        <Label x:Name="LimitSmallText" Content="25" HorizontalAlignment="Left" Margin="258,160,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="22" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.957,0.92" Background="{x:Null}" Opacity="0.5" Visibility="Hidden"/>
    </Grid>
</UserControl>
