src/MultiRPC.Shared/UI/Pages/MultiRPCPage.xaml

<local:LocalizablePage
    x:Class="MultiRPC.Shared.UI.Pages.MultiRPCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiRPC.Shared.UI"
    xmlns:views="using:MultiRPC.Shared.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150" />
            <Setter Property="MaxWidth" Value="150" />
        </Style>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid RowSpacing="10" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="tblText1" />
            <TextBox Grid.Column="1" Name="txtText1" TextChanged="txtText1_TextChanged" />

            <TextBlock Name="tblText2" Grid.Row="1" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtText2" TextChanged="txtText2_TextChanged" />

            <TextBlock Name="tblLargeKey" Grid.Row="2" />
            <ComboBox Grid.Row="2" Grid.Column="1" Name="cboLargeKey" SelectionChanged="cboLargeKey_SelectionChanged" />

            <TextBlock Name="tblLargeText" Grid.Row="3" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtLargeText" TextChanged="txtLargeText_TextChanged"/>

            <TextBlock Name="tblSmallKey" Grid.Row="4" />
            <ComboBox Grid.Row="4" Grid.Column="1" Name="cboSmallKey" SelectionChanged="cboSmallKey_SelectionChanged" />

            <TextBlock Name="tblSmallText" Grid.Row="5" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="txtSmallText" TextChanged="txtSmallText_TextChanged"/>

            <Grid Grid.Row="6" Grid.ColumnSpan="3" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="tblElapasedTime" />
                <CheckBox Grid.Column="1" Name="cbElapasedTime" Checked="cbElapasedTime_CheckedChanged" Unchecked="cbElapasedTime_CheckedChanged" />
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="tblWhatWillLookLike" HorizontalAlignment="Left" FontWeight="SemiBold"
                               Margin="0,0,0,3" />
            <views:RPCView Name="rpcView" CurrentView="RichPresence" RichPresence="{x:Bind RichPresence, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</local:LocalizablePage>
