MultiRPC/GUI/CorePages/MultiRPCPage.xaml

<local:PageWithIcon x:Class="MultiRPC.GUI.CorePages.MultiRPCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:MultiRPC.GUI.Views"
      xmlns:local="clr-namespace:MultiRPC.GUI"
      mc:Ignorable="d"
      MaxHeight="{DynamicResource PagesMaxHeight}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiRPCPage">
    <Page.Resources>
        <ResourceDictionary Source="../Controls/RpcPageDictionary.xaml" />
    </Page.Resources>

    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="tblText1" />
                    <TextBox Grid.Column="1" TextChanged="TbText1_OnTextChanged" Name="tbText1" />

                    <TextBlock Name="tblText2" Grid.Row="2" />
                    <TextBox Grid.Row="2" Grid.Column="1" TextChanged="TbText2_OnTextChanged" Name="tbText2" />

                    <TextBlock Name="tblLargeKey" Grid.Row="4" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="cbLargeKey" Style="{DynamicResource DictionaryComboBox}"
                              SelectionChanged="CbLargeKey_OnSelectionChanged" />

                    <TextBlock Name="tblLargeText" Grid.Row="6" />
                    <TextBox Grid.Row="6" Grid.Column="1" TextChanged="TbLargeText_OnTextChanged" Name="tbLargeText" />

                    <TextBlock Name="tblSmallKey" Grid.Row="8" />
                    <ComboBox Grid.Row="8" Grid.Column="1" Name="cbSmallKey" Style="{DynamicResource DictionaryComboBox}"
                              SelectionChanged="CbSmallKey_OnSelectionChanged" />

                    <TextBlock Name="tblSmallText" Grid.Row="10" />
                    <TextBox Grid.Row="10" Grid.Column="1" TextChanged="TbSmallText_OnTextChanged" Name="tbSmallText" />
                </Grid>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Name="tblWhatWillLookLike" HorizontalAlignment="Left" FontWeight="SemiBold"
                               Margin="0,0,0,3" />
                    <views:RPCPreview x:Name="RPCPreview" CurrentView="Preview" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="tblElapasedTime" />
                <CheckBox Name="cbElapasedTime" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Checked="CbElapasedTime_OnCheckedChanged" Unchecked="CbElapasedTime_OnCheckedChanged" />
            </Grid>
        </StackPanel>
    </Grid>
</local:PageWithIcon>
