MultiRPC/GUI/CorePages/SettingsPage.xaml

<local:PageWithIcon x:Class="MultiRPC.GUI.CorePages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiRPC.GUI"
      mc:Ignorable="d"
      MaxHeight="380"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:resourceChangeEvent="clr-namespace:Itschwabing.Libraries.ResourceChangeEvent"
      Title="SettingsPage">
    <Page.Resources>
        <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Content" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <resourceChangeEvent:ResourceChangeEventBehavior
                Resource="{DynamicResource PagesMaxHeight}"
                ResourceChanged="MaxHeightChanged"/>
    </i:Interaction.Behaviors>
    <Grid Margin="10" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{DynamicResource Title}" Text="MultiRPC" />
            <StackPanel Style="{DynamicResource Content}">
                <StackPanel>
                    <TextBlock Name="tblWebsiteMultiRPC" />
                    <Image Name="imgWebsiteMultiRPC" Tag="https://fluxpoint.dev"
                           Source="{DynamicResource BrowserIconDrawingImage}" MouseEnter="Image_OnMouseEnter"
                           MouseLeave="Image_OnMouseLeave" MouseLeftButtonDown="Image_OnMouseLeftDown" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Name="tblDownload" />
                    <Image Name="imgDownloadRPC"
                           Source="{DynamicResource DownloadIconDrawingImage}" MouseEnter="Image_OnMouseEnter"
                           MouseLeave="Image_OnMouseLeave" MouseLeftButtonDown="Image_OnMouseLeftDown" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Github" />
                    <Image Name="imgGithubRPC" Tag="https://github.com/FluxpointDev/MultiRPC"
                           Source="{DynamicResource GithubIconDrawingImage}" MouseEnter="Image_OnMouseEnter"
                           MouseLeave="Image_OnMouseLeave" MouseLeftButtonDown="Image_OnMouseLeftDown" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Style="{DynamicResource Title}" Name="tblDiscordServer" />
            <StackPanel Style="{DynamicResource Content}">
                <StackPanel>
                    <TextBlock Name="tblJoinForFunBotsAndSupport" />
                    <Image Name="imgJoinForFunBotsAndSupport" Source="{DynamicResource FluxpointDevelopmentIconDrawingImage}"
                           MouseEnter="Image_OnMouseEnter" MouseLeave="Image_OnMouseLeave"
                           MouseLeftButtonDown="ImgJoinForFunBotsAndSupport_OnMouseLeftButtonDown" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Style="{DynamicResource Title}" Text="Discord" />
            <StackPanel Style="{DynamicResource Content}">
                <StackPanel>
                    <TextBlock Name="tblWebsiteDiscord" />
                    <Image Name="imgWebsiteDiscord" Tag="https://discordapp.com/"
                           Source="{DynamicResource BrowserIconDrawingImage}" MouseEnter="Image_OnMouseEnter"
                           MouseLeave="Image_OnMouseLeave" MouseLeftButtonDown="Image_OnMouseLeftDown" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Name="tblStatus" />
                    <Image Name="imgStatusDiscord" Tag="https://status.discordapp.com/"
                           Source="{DynamicResource DiscordColourIconDrawingImage}" MouseEnter="Image_OnMouseEnter"
                           MouseLeave="Image_OnMouseLeave" MouseLeftButtonDown="Image_OnMouseLeftDown" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="C# Github" />
                    <Image Name="imgGithubDiscord" Tag="https://github.com/discord-net/Discord.Net"
                           Source="{DynamicResource GithubIconDrawingImage}" MouseEnter="Image_OnMouseEnter"
                           MouseLeave="Image_OnMouseLeave" MouseLeftButtonDown="Image_OnMouseLeftDown" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{DynamicResource Title}" Name="tblSettings" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Name="tblDiscordClient" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ComboBox Name="cbDiscordClient" Grid.Column="1" SelectedIndex="0" SelectionChanged="CbDiscordClient_OnSelectionChanged">
                    <ComboBoxItem Name="cbiAuto" />
                    <ComboBoxItem Content="Discord" />
                    <ComboBoxItem Content="Discord PTB" />
                    <ComboBoxItem Content="Discord Canary" />
                </ComboBox>
                <TextBlock Name="tblAutoStart" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" />
                <ComboBox SelectedIndex="0" Name="cbAutoStart" Grid.Row="2" Grid.Column="1" SelectionChanged="CbAutoStart_OnSelectionChanged">
                    <ComboBoxItem Name="cbiNo" />
                    <ComboBoxItem Content="MultiRPC" />
                    <ComboBoxItem Name="cbiCustom" />
                </ComboBox>
                <TextBlock Name="tblLanguage" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" />
                <ComboBox Name="cbLanguage" Grid.Row="4" Grid.Column="1"
                          SelectionChanged="CbLanguage_OnSelectionChanged" />
                <TextBlock Grid.Row="6" Name="tblAfkTime" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" />
                <CheckBox Name="cbAfkTime" Checked="CbAfkTime_OnCheckedChanged"  Unchecked="CbAfkTime_OnCheckedChanged" Grid.Row="6"
                          Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource Title}" Name="tblDisable" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Name="tblDiscordCheck" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" />
                <CheckBox Name="cbDiscordCheck" Checked="CbDiscordCheck_OnCheckedChanged" Unchecked="CbDiscordCheck_OnCheckedChanged"
                          Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Name="tblTokenCheck" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" />
                <CheckBox Name="cbTokenCheck" Checked="CbTokenCheck_OnCheckedChanged" Unchecked="CbTokenCheck_OnCheckedChanged"
                          Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Name="tblHelpIcons" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" />
                <CheckBox Name="cbHelpIcons" Checked="CbHelpIcons_OnCheckedChanged" Unchecked="CbHelpIcons_OnCheckedChanged"
                          Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Name="tblAutoUpdating" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" />
                <CheckBox Name="cbAutoUpdating" Checked="CbAutoUpdating_OnCheckedChanged" Unchecked="CbAutoUpdating_OnCheckedChanged"
                          Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Name="tblHideTaskbarIcon" Grid.Row="8" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="0,0,5,0" />
                <CheckBox Name="cbHideTaskbarIcon" Checked="CbHideTaskbarIcon_OnCheckedChanged"
                          Unchecked="CbHideTaskbarIcon_OnCheckedChanged" Grid.Row="8" Grid.Column="1"
                          HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Name="tblShowPageTooltips" Grid.Row="10" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="0,0,5,0" />
                <CheckBox Name="cbShowPageTooltips" Checked="CbShowPageTooltips_OnCheckedChanged"
                          Unchecked="CbShowPageTooltips_OnCheckedChanged" Grid.Row="10" Grid.Column="1"
                          HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0">
                <TextBlock Style="{DynamicResource Title}" Name="tblDonations" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="tblPaypal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <Button HorizontalAlignment="Left" Grid.Column="1" Name="btnPaypal" Click="BtnPaypal_OnClick" />
                    <TextBlock Name="tblPatreon" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                    <Button HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Name="btnPatreon"
                            Click="BtnPatreon_OnClick" />
                </Grid>
            </StackPanel>
            <Border Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                    CornerRadius="4" Background="{DynamicResource AccentColour1SCBrush}" />
            <TextBlock TextWrapping="Wrap" Name="tblDonateMessage" Margin="15" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Grid.Row="1" MaxWidth="250" />
        </Grid>

        <StackPanel Margin="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left">
                <Run Name="rMadeBy" /><Run Name="rAppDev" MouseLeftButtonDown="RAppDev_OnMouseLeftButtonDown" />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                <Button Width="100" Style="{DynamicResource ButtonPurple}" Name="btnChangelog" Margin="0,0,5,0"
                        Click="BtnChangelog_OnClick" />
                <Button Width="100" Style="{DynamicResource ButtonPurple}" Name="btnCheckUpdates" IsEnabled="False"
                        Margin="0,0,5,0" Click="BtnCheckUpdates_OnClick" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="100" Style="{DynamicResource ButtonPurple}" Name="btnDebug" Margin="0,0,5,0" Click="BtnDebug_OnClick" />
                <Button Width="100" Style="{DynamicResource ButtonPurple}" Name="btnAdmin" Margin="0,0,5,0" Click="BtnAdmin_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:PageWithIcon>
