MultiRPC/MainWindow2.xaml

<Window x:Name="WindowMain" x:Class="MultiRPC.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRPC"
        mc:Ignorable="d"
        Title="Multi RPC" Height="500" Width="640" Background="{DynamicResource Brush_MainBackground}" ResizeMode="CanMinimize" Icon="MultiRPC Icon.ico" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-5" StrokeThickness="1" Stroke="Red" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FF5B71EA"/>
        <SolidColorBrush x:Key="TabBackground" Color="#FF3C3C3C"/>
        <SolidColorBrush x:Key="TextBackground" Color="#FF484B51"/>
        <SolidColorBrush x:Key="RText_Background" Color="#FF898989"/>
        <SolidColorBrush x:Key="Program_Disabled" Color="Red"/>
        <SolidColorBrush x:Key="Program_Enabled" Color="#FF1BC900"/>
        <ControlTemplate x:Key="ProgramButton" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="Brush_RPCBack" Color="#FF6C82CF"/>
    </Window.Resources>
    <Grid x:Name="Back_Main" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_StartRPC" Content="Start" FocusVisualStyle="{DynamicResource MyFocusVisual}" Margin="12,10,313,0" VerticalAlignment="Top" Height="40" Click="Run_RpcStart" Background="{DynamicResource TabBackground}" BorderBrush="{DynamicResource Brush_Ok}" FontSize="14" Foreground="{DynamicResource Brush_Ok}" Style="{DynamicResource ButtonStyleStart}"/>
        <TabControl x:Name="TabList" Margin="0,100,0,0" Background="#FF3C3C3C" Foreground="{x:Null}" HorizontalAlignment="Left" BorderThickness="0,1,0,0" Width="634" SelectionChanged="TabList_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem x:Name="Tab_MultiRPC" Header="MultiRPC" Background="#FF3F51B5" Margin="0" BorderBrush="#FF233FD8" Foreground="White" Style="{DynamicResource Style_TabItem}">
                <Grid x:Name="Back_MultiRPC" Background="{DynamicResource TabBackground}" Height="330" VerticalAlignment="Top">
                    <Label x:Name="Title_DefaultText1" Content="Text 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <TextBox x:Name="Text_DefaultText1" TextChanged="TextField_CheckLimit" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="172" Text="Hello" Tag="text1"/>
                    <TextBox x:Name="Text_DefaultText2" TextChanged="TextField_CheckLimit" Height="23" Margin="80,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="172" Text="World" Tag="text2"/>
                    <TextBox x:Name="Text_DefaultLargeText" TextChanged="TextField_CheckLimit" Height="23" Margin="80,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="172" Text="" Tag="large"/>
                    <Label x:Name="Title_DefaultText2" Content="Text 2:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Title_DefaultLargeKey" Content="Large Key:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Title_DefaultLargeText" Content="Large Text:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <Image x:Name="Help_Error1" HorizontalAlignment="Left" Height="23" Margin="229,10,0,0" VerticalAlignment="Top" Width="23" Source="Resources/ExitIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7" ToolTip="Invalid client ID" Visibility="Hidden"/>
                    <Button x:Name="Btn_UpdateDefaultRPC" Content="Update RPC" Margin="10,280,448,0" Click="Run_RpcUpdate" Background="{DynamicResource Brush_Button}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" Height="40" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleUpdateRPC}" Visibility="Hidden"/>
                    <ComboBox x:Name="Items_DefaultLarge" HorizontalAlignment="Left" Height="23" Margin="80,66,0,0" VerticalAlignment="Top" Width="172" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Style="{DynamicResource ComboBoxStyle}" Foreground="#FFD1D1D1" SelectionChanged="Items_Default_SelectionChanged" Tag="large">
                        <ComboBoxItem Content="" Background="#FFB6B6B6" Foreground="Black"/>
                    </ComboBox>
                    <Frame x:Name="View_DefaultRPC" Height="85" Margin="257,32,148,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden" Background="{DynamicResource Brush_RPCBack}" BorderThickness="1"/>
                    <Label x:Name="Title_DefaultRPC" Content="   MultiRPC Example" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="225" Height="23" Foreground="White" FontWeight="Bold" FontSize="11"/>
                    <TextBox x:Name="Text_DefaultSmallText" TextChanged="TextField_CheckLimit" Height="23" Margin="80,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="172" Text="" Tag="small"/>
                    <Label x:Name="Title_DefaultSmallKey" Content="Small Key:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Title_DefaultSmallText" Content="Small Text:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <ComboBox x:Name="Items_DefaultSmall" HorizontalAlignment="Left" Height="23" Margin="80,122,0,0" VerticalAlignment="Top" Width="172" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Style="{DynamicResource ComboBoxStyle}" Foreground="#FFD1D1D1" SelectionChanged="Items_Default_SelectionChanged" Tag="small">
                        <ComboBoxItem Content="" Background="#FFB6B6B6" Foreground="Black"/>
                    </ComboBox>
                    <CheckBox x:Name="Toggle_DefaultTime" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="130,183,0,0" VerticalAlignment="Top" Width="15"/>
                    <Label x:Name="Title_DefaultTimeToggle" Content="Show Elapsed Time:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="120" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Custom" Header="Custom" Background="#FF3F51B5" Margin="0" BorderBrush="#FF233FD8" Foreground="White" Style="{DynamicResource Style_TabItem}">
                <Grid x:Name="Back_Custom" Background="{DynamicResource TabBackground}" VerticalAlignment="Top" Height="330">
                    <Label x:Name="Title_CustomText1" Content="Text 1:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <TextBox x:Name="Text_CustomText1" Height="23" Margin="80,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="172" Text="Hello" TextChanged="TextField_CheckLimit"/>
                    <TextBox x:Name="Text_CustomText2" Height="23" Margin="80,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="172" Text="World" TextChanged="TextField_CheckLimit"/>
                    <TextBox x:Name="Text_CustomLargeKey" Height="23" Margin="80,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="172" Text="mel" TextChanged="TextField_CheckLimit"/>
                    <TextBox x:Name="Text_CustomLargeText" Height="23" Margin="80,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="172" Text="Hi normie" TextChanged="TextField_CheckLimit"/>
                    <TextBox x:Name="Text_CustomSmallKey" Height="23" Margin="80,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="172" Text="angry" TextChanged="TextField_CheckLimit"/>
                    <TextBox x:Name="Text_CustomSmallText" Height="23" Margin="80,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="172" Text="AlexFlipnote is love" TextChanged="TextField_CheckLimit"/>
                    <Label x:Name="Title_CustomText2" Content="Text 2:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Title_CustomLargeKey" Content="Large Key:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Title_CustomLargeText" Content="Large Text:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Title_CustomSmallKey" Content="Small Key:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="65" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Title_CustomSmallText" Content="Small Text:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="66" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                    <TextBox x:Name="Text_CustomClientID" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="20" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Right" Width="242" Margin="0,10,378,0" TextChanged="Custom_ClientID_Changed" Text="497409863157022731"/>
                    <Image x:Name="Help_ClientID" HorizontalAlignment="Left" Height="23" Margin="252,21,0,0" VerticalAlignment="Top" Width="23" Source="Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="Help_Text1" HorizontalAlignment="Left" Height="23" Margin="252,58,0,0" VerticalAlignment="Top" Width="23" Source="Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="Help_Text2" HorizontalAlignment="Left" Height="23" Margin="252,86,0,0" VerticalAlignment="Top" Width="23" Source="Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="Help_LargeKey" HorizontalAlignment="Left" Height="23" Margin="252,114,0,0" VerticalAlignment="Top" Width="23" Source="Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="Help_SmallText" HorizontalAlignment="Left" Height="23" Margin="252,198,0,0" VerticalAlignment="Top" Width="23" Source="Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="Help_LargeText" HorizontalAlignment="Left" Height="23" Margin="252,142,0,0" VerticalAlignment="Top" Width="23" Source="Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="Help_SmallKey" HorizontalAlignment="Left" Height="23" Margin="252,170,0,0" VerticalAlignment="Top" Width="23" Source="Resources/HelpIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7"/>
                    <Image x:Name="Image_Help" HorizontalAlignment="Left" Height="255" Margin="280,10,0,0" VerticalAlignment="Top" Width="340"/>
                    <Image x:Name="Help_Error" HorizontalAlignment="Left" Height="23" Margin="229,10,0,0" VerticalAlignment="Top" Width="23" Source="Resources/ExitIcon.png" MouseLeftButtonDown="HelpButton_Click" Opacity="0.7" ToolTip="Invalid client ID" Visibility="Hidden"/>
                    <Button x:Name="Btn_UpdateCustomRPC" Content="Update RPC" Margin="10,280,448,0" Click="Run_RpcUpdate" Background="{DynamicResource Brush_Button}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" Height="40" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleUpdateRPC}" Visibility="Hidden"/>
                    <CheckBox x:Name="Toggle_CustomTime" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="130,231,0,0" VerticalAlignment="Top" Width="15"/>
                    <Label x:Name="Title_CustomTimeToggle" Content="Show Elapsed Time:" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="120" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Programs" Header="Programs" Background="#FF3F51B5" Margin="0" BorderBrush="#FF233FD8" Foreground="White" Style="{DynamicResource Style_TabItem}">
                <Grid x:Name="Back_Programs" Background="{DynamicResource TabBackground}" VerticalAlignment="Top" Height="330">
                    <ListBox x:Name="List_Programs" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" IsTextSearchEnabled="False" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Background="{DynamicResource TextBackground}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{DynamicResource Program_Enabled}" IsSynchronizedWithCurrentItem="True" IsHitTestVisible="True" UseLayoutRounding="False" Visibility="Hidden"/>
                    <Frame x:Name="View_ProgramSettings" Height="234" Margin="118,38,10,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>
                    <Label x:Name="Title_CustomName_Copy2" Content="This feature is not available atm sorry :/" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="247" Height="23" Foreground="#FF8F97A0" FontSize="11" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Settings" Header="Settings" Margin="0" Background="#FF3F51B5" BorderBrush="#FF233FD8" Foreground="White" Style="{DynamicResource Style_TabItem}">
                <Grid x:Name="Back_Settings" Background="{DynamicResource TabBackground}" Height="330" VerticalAlignment="Top">
                    <Label x:Name="Title_CustomName_Copy1" Content="Made By:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="23" Foreground="#FF8F97A0" FontSize="11"/>
                    <Label x:Name="Title_CustomName_Copy" Content="xXBuilderBXx#8265" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="120" Height="23" Foreground="#FF8F97A0" FontSize="11" FontWeight="Bold"/>
                    <CheckBox x:Name="Toggle_AFKTime" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="161,46,0,0" VerticalAlignment="Top" Width="15" Checked="Toggle_AFKTime_Checked" Unchecked="Toggle_AFKTime_Checked"/>
                    <Label x:Name="Title_AFKTimeToggle" Content="Enable AFK Elapsed Time:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="146" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Logs" Header="Logs" Margin="0" Background="#FF3F51B5" BorderBrush="#FF233FD8" BorderThickness="2,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="White" Style="{DynamicResource Style_TabItem}">
                <Grid x:Name="Back_Logs" Background="{DynamicResource TabBackground}" VerticalAlignment="Top" Height="330">
                    <TextBox x:Name="View_Logs" x:FieldModifier="public" IsReadOnly="True" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{x:Null}" Foreground="#FFC9C9C9" Text="[App] Hello this is a console log" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Height="330" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Btn_ShutdownRPC" Content="Shutdown" Margin="12,55,313,0" RenderTransformOrigin="0.511,-1.601" Click="Run_RpcShutdown" Background="{DynamicResource Brush_No}" Foreground="White" BorderBrush="Red" FontSize="14" Height="40" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleShutdown}"/>
        <Frame x:Name="View_LiveRPC" Height="85" Margin="399,10,10,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden" Background="{DynamicResource Brush_RPCBack}" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Title_RPCStatus" Content="Status:" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="40" Height="23" Foreground="#FF8F97A0" FontSize="11"/>
        <Label x:Name="Label_RPCStatus" Content="Disconnected" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Width="129" Height="23" Foreground="#FF8F97A0" FontSize="11" FontWeight="Bold"/>
        <Label x:Name="Title_RPCUser" Content="User:" HorizontalAlignment="Left" Margin="153,38,0,0" VerticalAlignment="Top" Width="40" Height="23" Foreground="#FF8F97A0" FontSize="11"/>
        <Label x:Name="Label_RPCUser" Content="" HorizontalAlignment="Left" Margin="198,38,0,0" VerticalAlignment="Top" Width="129" Height="23" Foreground="#FF8F97A0" FontSize="11" FontWeight="Bold"/>
        <Button x:Name="Btn_ToggleAFK" Content="Afk" Margin="354,55,67,0" Background="{DynamicResource Brush_Button}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" Height="40" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleUpdateRPC}" Click="Click_ToggleAFK" Width="40" HorizontalAlignment="Center"/>
        <Button x:Name="Btn_ToggleAuto" Content="Auto" Margin="354,10,67,0" Background="{DynamicResource Brush_Button}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleUpdateRPC}" Opacity="0.2" Click="Click_ToggleAuto" Width="40" HorizontalAlignment="Center"/>
        <TextBox x:Name="Text_AFK" TextChanged="TextField_CheckLimit" Height="23" Margin="198,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="25" MaxLines="1" VerticalContentAlignment="Center" Background="#FF484B51" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="151" Text=""/>
        <Label x:Name="Title_AFK" Content="AFK:" HorizontalAlignment="Left" Margin="153,66,0,0" VerticalAlignment="Top" Width="40" Height="23" Foreground="#FF8F97A0" FontSize="11"/>
    </Grid>
</Window>
