MultiRPC/ProgramSettings.xaml

<UserControl x:Class="MultiRPC.ProgramSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiRPC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBackground" Color="#FF484B51"/>
    </UserControl.Resources>
    <Grid Background="#FF3E3939">
        <Label x:Name="Label_Enabled" Content="Enabled" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="96" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="Label_Priority" Content="Priority" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="96" Height="23" Foreground="#FF8F97A0" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="Text_Priority" Height="23" Margin="85,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="128" MaxLines="1" VerticalContentAlignment="Center" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="141" TextChanged="TextBox_details_TextChanged"/>
        <Button x:Name="Btn_Enable" Content="Enable" HorizontalAlignment="Left" Height="23" Margin="85,58,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.814,0.63" Click="Button_Click"/>
        <Button x:Name="Btn_Disable" Content="Disable" HorizontalAlignment="Left" Height="23" Margin="170,58,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.814,0.63" Click="Button_Click_1"/>
        <TextBox x:Name="Text_Program" Height="43" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="{DynamicResource TextBackground}" BorderBrush="{x:Null}" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="216" Margin="10,10,0,0"/>
    </Grid>
</UserControl>
