src/MultiRPC/UI/Pages/Rpc/BaseRpcControl.axaml

<Grid xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      d:DesignHeight="450"
      ColumnDefinitions="Auto *"
      x:Class="MultiRPC.UI.Pages.Rpc.BaseRpcControl">
    <Grid.Styles>
        <Style Selector="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="AutoCompleteBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Grid.Styles>
    <StackPanel Spacing="5" x:Name="stpContent">
        <TextBox x:Name="txtClientID" Text="{Binding Result, Mode=TwoWay}" Watermark="{Binding Lang.TextObservable^}" IsVisible="False" />

        <TextBox x:Name="txtText1" Text="{Binding Result, Mode=TwoWay}" Watermark="{Binding Lang.TextObservable^}" />
        <TextBox x:Name="txtText2" Text="{Binding Result, Mode=TwoWay}" Watermark="{Binding Lang.TextObservable^}" />

        <TextBox x:Name="txtLargeText" Text="{Binding Result, Mode=TwoWay}" Watermark="{Binding Lang.TextObservable^}" />
        <TextBox x:Name="txtSmallText" Text="{Binding Result, Mode=TwoWay}" Watermark="{Binding Lang.TextObservable^}" />

        <TextBox x:Name="txtButton1Url" Text="{Binding Result, Mode=TwoWay}" Watermark="{Binding Lang.TextObservable^}" MaxLength="0" />
        <TextBox x:Name="txtButton1Text" Text="{Binding Result, Mode=TwoWay}" Watermark="{Binding Lang.TextObservable^}" />
            
        <TextBox x:Name="txtButton2Url" Text="{Binding Result, Mode=TwoWay}" Watermark="{Binding Lang.TextObservable^}" MaxLength="0" />
        <TextBox x:Name="txtButton2Text" Text="{Binding Result, Mode=TwoWay}" Watermark="{Binding Lang.TextObservable^}" />
            
        <CheckBox x:Name="ckbElapsedTime" Content="{Binding TextObservable^}" Checked="CkbElapsedTime_OnChange" Unchecked="CkbElapsedTime_OnChange" />
    </StackPanel>
</Grid>