MultiRPC/UI/Pages/Settings/AboutSettingsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:MultiRPC.UI.Pages.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MultiRPC.UI.Pages.Settings.AboutSettingsTab">
    <UserControl.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="Auto *" RowDefinitions="Auto Auto Auto" Margin="0,0,0,10">
        <StackPanel Orientation="Horizontal">
            <Svg Height="92" Width="92" Path="/Assets/Logo.svg" />
            <StackPanel Spacing="6" Margin="7,0,0,0">
                <TextBlock Text="MultiRPC - V7" Classes="title" />
                <TextBlock Text="Made by: Fluxpoint Dev" />
                <StackPanel Orientation="Horizontal" Spacing="7">
                    <Svg Height="27" Width="27" Path="/Assets/Icons/Github.svg" />
                    <Svg Height="27" Width="27" Path="/Assets/Icons/Fluxpoint.svg" />
                    <Svg Height="27" Width="27" Path="/Assets/Icons/Browser.svg" />
                    <Border Height="27" Width="27" CornerRadius="27" Background="{DynamicResource Purple}">
                        <Svg Height="19" Width="19" Path="/Assets/Icons/Discord.svg" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="0,10">
            <TextBlock Text="Discord" Classes="title" />
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Black" Background="Green" Width="37" Height="37" CornerRadius="37" />
                <TextBlock Text="Online" VerticalAlignment="Center" Margin="7,0,0,0" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Spacing="10">
            <TextBlock Text="Donations" Classes="title" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left">
                <Button Content="Paypal (min $2)" />
                <Button Content="Patreon (Monthly)" />
            </StackPanel>
            <Border MaxWidth="280" CornerRadius="9" Background="{DynamicResource ThemeAccentBrush}">
                <TextBlock Margin="7" TextWrapping="Wrap" x:Name="tblDonationInfo" />
            </Border>
        </StackPanel>
        
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" 
              Margin="10,0,0,0" RowDefinitions="* *" ColumnDefinitions="* *">
            <Button Content="Admin Mode" Width="115" Height="36" Classes="purple" />
            <Button Content="Changelog" Grid.Row="1" Width="115" Height="36" Classes="purple" />
            <Button Content="Check for updates" Grid.Column="1" Grid.RowSpan="2" Classes="purple"
                    VerticalAlignment="Stretch" Height="72" Width="90" />
        </Grid>
    </Grid>
</UserControl>
