MultiRPC/Assets/Themes/DesignerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color A="255" R="54" G="57" B="62" x:Key="AccentColour1" />
    <Color A="255" R="44" G="46" B="48" x:Key="AccentColour2" />
    <Color A="255" R="44" G="42" B="42" x:Key="AccentColour2Hover" />
    <Color A="255" R="255" G="255" B="255" x:Key="AccentColour3" />
    <Color A="255" R="180" G="180" B="180" x:Key="AccentColour4" />
    <Color A="255" R="112" G="112" B="112" x:Key="AccentColour5" />
    <Color A="255" R="255" G="255" B="255" x:Key="TextColour" />
    <SolidColorBrush Color="#505050" x:Key="DisabledButtonColour" />
    <SolidColorBrush Color="White" x:Key="DisabledButtonTextColour" />
    <SolidColorBrush Color="#FF00ABEB" x:Key="NavButtonBackgroundSelected" />
    <SolidColorBrush Color="#FFFFFFFF" x:Key="NavButtonIconColourSelected" />
    <system:String x:Key="ThemeName">Dark</system:String>

    <SolidColorBrush Color="{DynamicResource AccentColour1}" x:Key="AccentColour1SCBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColour2}" x:Key="AccentColour2SCBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColour2Hover}" x:Key="AccentColour2HoverSCBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColour3}" x:Key="AccentColour3SCBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColour4}" x:Key="AccentColour4SCBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColour5}" x:Key="AccentColour5SCBrush" />
    <SolidColorBrush Color="{DynamicResource TextColour}" x:Key="TextColourSCBrush" />
</ResourceDictionary>