MultiRPC/Assets/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush Color="{DynamicResource AccentColour1}" x:Key="AccentColour1SCBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColour2}" x:Key="AccentColour2SCBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColour2Hover}" x:Key="AccentColour2HoverSCBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColour3}" x:Key="AccentColour3SCBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColour4}" x:Key="AccentColour4SCBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColour5}" x:Key="AccentColour5SCBrush" />
    <SolidColorBrush Color="{DynamicResource TextColour}" x:Key="TextColourSCBrush" />
    <SolidColorBrush Color="#505050" x:Key="DisabledButtonColour"/>
    <SolidColorBrush Color="White" x:Key="DisabledButtonTextColour"/>
    <SolidColorBrush Color="#FF00ABEB" x:Key="NavButtonBackgroundSelected"/>
    <system:String x:Key="ThemeName">Light</system:String>

    <Color A="255" R="255" G="255" B="255" x:Key="AccentColour1" />
    <Color A="255" R="239" G="242" B="243" x:Key="AccentColour2" />
    <Color A="255" R="234" G="234" B="234" x:Key="AccentColour2Hover" />
    <Color A="255" R="209" G="209" B="209" x:Key="AccentColour3" />
    <Color A="255" R="180" G="180" B="180" x:Key="AccentColour4" />
    <Color A="255" R="112" G="112" B="112" x:Key="AccentColour5" />
    <Color A="255" R="112" G="112" B="112" x:Key="TextColour" />
</ResourceDictionary>