MultiRPC/Assets/Themes/RussiaTheme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    >

    <SolidColorBrush x:Key="AccentColour1SCBrush">#FFCD0000</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColour2SCBrush">#FFD62718</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColour2HoverSCBrush">#FFE53627</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColour3SCBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColour4SCBrush">#FF0036A7</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColour5SCBrush">#FF00194C</SolidColorBrush>
    <SolidColorBrush Color="{DynamicResource TextColour}" x:Key="TextColourSCBrush" />
    <SolidColorBrush x:Key="DisabledButtonColour">#FF0036A7</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledButtonTextColour">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavButtonBackgroundSelected">#FFFFD800</SolidColorBrush>
    <SolidColorBrush x:Key="NavButtonIconColourSelected">#FFCD0000</SolidColorBrush>
    <s:String x:Key="ThemeName">Russia</s:String>

    <Color x:Key="AccentColour1">#FFCD0000</Color>
    <Color x:Key="AccentColour2">#FFD62718</Color>
    <Color x:Key="AccentColour2Hover">#FFE53627</Color>
    <Color x:Key="AccentColour3">#FFFFFFFF</Color>
    <Color x:Key="AccentColour4">#FF0036A7</Color>
    <Color x:Key="AccentColour5">#FF00194C</Color>
    <Color x:Key="TextColour">#FFFFFFFF</Color>
</ResourceDictionary>