MultiRPC/Assets/Themes/RussiaTheme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    >

    <SolidColorBrush Color="{DynamicResource AccentColour1}" x:Key="AccentColour1SCBrush"/>
    <SolidColorBrush Color="{DynamicResource AccentColour2}" x:Key="AccentColour2SCBrush"/>
    <SolidColorBrush Color="{DynamicResource AccentColour2Hover}" x:Key="AccentColour2HoverSCBrush"/>
    <SolidColorBrush Color="{DynamicResource AccentColour3}" x:Key="AccentColour3SCBrush"/>
    <SolidColorBrush Color="{DynamicResource AccentColour4}" x:Key="AccentColour4SCBrush"/>
    <SolidColorBrush Color="{DynamicResource AccentColour5}" x:Key="AccentColour5SCBrush"/>
    <SolidColorBrush Color="{DynamicResource TextColour}" x:Key="TextColourSCBrush" />
    <SolidColorBrush Color="#FF0036A7" x:Key="DisabledButtonColour"/>
    <SolidColorBrush Color="#FFFFFFFF" x:Key="DisabledButtonTextColour"/>
    <SolidColorBrush Color="#FFFFD800" x:Key="NavButtonBackgroundSelected"/>
    <SolidColorBrush Color="#FFFFFFFF" x:Key="NavButtonIconColourSelected"/>
    <s:String x:Key="ThemeName">Russia</s:String>

    <Color x:Key="AccentColour1">#FFCD0000</Color>
    <Color x:Key="AccentColour2">#FFD62718</Color>
    <Color x:Key="AccentColour2Hover">#FFE53627</Color>
    <Color x:Key="AccentColour3">#FFFFFFFF</Color>
    <Color x:Key="AccentColour4">#FF0036A7</Color>
    <Color x:Key="AccentColour5">#FF00194C</Color>
    <Color x:Key="TextColour">#FFFFFFFF</Color>
</ResourceDictionary>