MultiRPC/UI/Pages/Rpc/Custom/CustomPage.axaml

<page:RpcPage xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:rpcUI="clr-namespace:MultiRPC.UI.Pages.Rpc"
         xmlns:rpc="clr-namespace:MultiRPC.Rpc"
         xmlns:page="clr-namespace:MultiRPC.Rpc.Page"
         mc:Ignorable="d"
         d:DesignWidth="800"
         d:DesignHeight="450"
         x:Class="MultiRPC.UI.Pages.Rpc.Custom.CustomPage">
    <UserControl.Styles>
        <Style Selector="Svg">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </UserControl.Styles>
    <Border x:Name="brdContent" Background="{DynamicResource ThemeAccentBrush}" CornerRadius="15, 15, 0, 0">
        <Grid x:Name="grdContent" RowDefinitions="Auto Auto *">
            <WrapPanel x:Name="wrpProfileSelector" MaxWidth="750" />
            <StackPanel Grid.Row="1" x:Name="stpProfileEditor" Height="40" Orientation="Horizontal"  Margin="0,7">
                <TextBlock FontWeight="SemiBold" x:Name="tblProfileName" Margin="10,0,0,0" VerticalAlignment="Center" />
                <Rectangle Margin="5,2" Fill="White" Width="1" VerticalAlignment="Stretch" />
                <Svg x:Name="imgProfileEdit" Path="/Assets/Icons/Pencil.svg" PointerPressed="ImgProfileEdit_OnPointerPressed" PointerEnter="Action_PointerEnter" PointerLeave="Action_PointerLeave" />
                <Svg x:Name="imgProfileShare" Path="/Assets/Icons/Share.svg" PointerPressed="ImgProfileShare_OnPointerPressed" PointerEnter="Action_PointerEnter" PointerLeave="Action_PointerLeave" />
                <Svg x:Name="imgProfileAdd" Path="/Assets/Icons/Add.svg" PointerPressed="ImgProfileAdd_OnPointerPressed" PointerEnter="Action_PointerEnter" PointerLeave="Action_PointerLeave" />
                <Svg x:Name="imgProfileDelete" Path="/Assets/Icons/Delete.svg" PointerPressed="ImgProfileDelete_OnPointerPressed" IsVisible="False" PointerEnter="Action_PointerEnter" PointerLeave="Action_PointerLeave" />
            </StackPanel>
        </Grid>
    </Border>
</page:RpcPage>